window_sizes 1680 976 384 1290 893 0
diagrams
  active  classdiagram_ref 174321 // EthercatMaster
    1290 893 50 0 12 0
end
show_stereotypes
selected operation_ref 944753 // isThreadActive
open
  classdiagram_ref 174321 // EthercatMaster
  class_ref 492401 // EthercatMaster
  operation_ref 944369 // sendProcessData
  operation_ref 944625 // isErrorInSoemDriver
  attribute_ref 472305 // automaticSendOffBufferVector
  operation_ref 945009 // isThreadActive
  operation_ref 860273 // closeEthercat
  operation_ref 861041 // receiveMailboxMessage
  classview_ref 141169 // Gripper
  deploymentview_ref 161137 // Deployment
end
end
