window_sizes 1672 972 518 1148 889 0
diagrams
  active  classdiagram_ref 141681 // JointParameter
    918 711 100 1 216 0
end
show_stereotypes
selected attribute_ref 562929 // lowerLimit
open
  classview_ref 134641 // Joint
  classview_ref 154225 // JointData
  class_ref 321521 // SineCompensationFactor
  class_ref 321649 // EncoderNullPolarity
  classrelation_ref 301297 // <generalisation>
  attribute_ref 561777 // upperLimit
  attribute_ref 561905 // lowerLimit
  attribute_ref 441969 // parameterType
  classrelation_ref 301425 // <generalisation>
  attribute_ref 563057 // upperLimit
  attribute_ref 563185 // lowerLimit
  attribute_ref 442353 // parameterType
  classrelation_ref 301553 // <generalisation>
  attribute_ref 561521 // upperLimit
  attribute_ref 561649 // lowerLimit
  classrelation_ref 301681 // <generalisation>
  attribute_ref 562289 // upperLimit
  attribute_ref 562417 // lowerLimit
  classrelation_ref 301809 // <generalisation>
  attribute_ref 562545 // upperLimit
  attribute_ref 562673 // lowerLimit
  attribute_ref 562801 // upperLimit
  class_ref 297073 // ReversingEncoderDirection
  classrelation_ref 302193 // <generalisation>
  class_ref 297201 // MotorPoles
  classview_ref 167537 // YouBotJointParameterReadOnly
  classview_ref 160881 // YouBot
  classview_ref 147697 // BaseKinematic
  class_ref 218097 // OneDOFGripperData
  classview_ref 161009 // GripperParameter
end
end
