format 75

classcanvas 128113 class_ref 154865 // ToFCamera
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 238 118 2000
end
classcanvas 128369 class_ref 155377 // PMDCamCube
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 561 447 2000
end
classcanvas 128497 class_ref 155505 // MesaSwissRanger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 446 2000
end
relationcanvas 128625 relation_ref 154609 // <generalisation>
  from ref 128369 z 2001 to ref 128113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128753 relation_ref 154737 // <generalisation>
  from ref 128497 z 2001 to ref 128113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
