format 75

classcanvas 128113 class_ref 169841 // JointSensedCurrent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 223 581 2000
end
classcanvas 128369 class_ref 170481 // JointDataSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 832 255 2000
end
classcanvas 128625 class_ref 170993 // JointCurrentSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 966 546 2000
end
classcanvas 128753 class_ref 162929 // JointSensedAngle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 637 779 2000
end
classcanvas 128881 class_ref 170737 // JointVelocitySetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1033 444 2000
end
classcanvas 129009 class_ref 170865 // JointAngleSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 800 638 2006
end
classcanvas 129137 class_ref 162289 // JointSensedData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 594 264 2000
end
classcanvas 129265 class_ref 162801 // JointSensedVelocity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 362 678 2000
end
classcanvas 131057 class_ref 170353 // JointData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 735 116 2000
end
classcanvas 131441 class_ref 412657 // JointEncoderSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 700 479 2012
end
classcanvas 131697 class_ref 485745 // JointComputedData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 373 366 2000
end
classcanvas 131825 class_ref 485873 // JointComputedSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1033 272 2000
end
classcanvas 132337 class_ref 170609 // JointTorqueSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1292 263 2006
end
classcanvas 132593 class_ref 162673 // JointSensedTorque
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 24 497 2005
end
classcanvas 134001 class_ref 375281 // JointSensedEncoderTicks
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59 747 2017
end
classcanvas 134257 class_ref 381809 // JointSensedRoundsPerMinute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 99 126 2011
end
classcanvas 134513 class_ref 432241 // JointSensedPWM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 382 498 2023
end
classcanvas 134769 class_ref 347889 // JointPWMSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1244 139 2011
end
classcanvas 135025 class_ref 381937 // JointRoundsPerMinuteSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 963 80 2017
end
classcanvas 135537 class_ref 538865 // JointControllerComputedData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 261 2011
end
relationcanvas 132081 relation_ref 449649 // <generalisation>
  from ref 131697 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132209 relation_ref 449777 // <generalisation>
  from ref 131825 z 2001 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132465 relation_ref 449905 // <generalisation>
  from ref 132337 z 2007 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132721 relation_ref 450033 // <generalisation>
  from ref 132593 z 2006 to ref 131697
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132849 relation_ref 450161 // <generalisation>
  from ref 129137 z 2001 to ref 131057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132977 relation_ref 450289 // <generalisation>
  from ref 128369 z 2001 to ref 131057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133105 relation_ref 450417 // <generalisation>
  from ref 131441 z 2013 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133233 relation_ref 450545 // <generalisation>
  from ref 128881 z 2001 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133361 relation_ref 450673 // <generalisation>
  from ref 128625 z 2001 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133489 relation_ref 450801 // <generalisation>
  from ref 129009 z 2007 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133617 relation_ref 450929 // <generalisation>
  from ref 128113 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133745 relation_ref 451057 // <generalisation>
  from ref 129265 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133873 relation_ref 451185 // <generalisation>
  from ref 128753 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134129 relation_ref 451313 // <generalisation>
  from ref 134001 z 2018 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134385 relation_ref 451441 // <generalisation>
  from ref 134257 z 2012 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134641 relation_ref 451569 // <generalisation>
  from ref 134513 z 2024 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134897 relation_ref 451697 // <generalisation>
  from ref 134769 z 2012 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135153 relation_ref 451825 // <generalisation>
  from ref 135025 z 2018 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135665 relation_ref 493041 // <generalisation>
  from ref 135537 z 2012 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
