class SickLD
!!!157553.cpp!!!	SickLD()
  this->sickLD = NULL;
  this->config = NULL;
  this->isConnected = false;
  this->ranges = NULL;
  this->rangeAngles = NULL;
  this->intensities = NULL;
  this->ranges = new double[SickToolbox::SickLD::SICK_MAX_NUM_MEASUREMENTS];
  this->rangeAngles = new double[SickToolbox::SickLD::SICK_MAX_NUM_MEASUREMENTS];
  this->intensities = new unsigned int[SickToolbox::SickLD::SICK_MAX_NUM_MEASUREMENTS];
!!!157681.cpp!!!	~SickLD()
  Errors er;
  this->close(er);
  if (this->config != NULL) {
    delete this->config;
  }
  if (this->ranges != NULL) {
    delete this->ranges;
  }
  if (this->rangeAngles != NULL) {
    delete this->rangeAngles;
  }
  if (this->intensities != NULL) {
    delete this->intensities;
  }
!!!157809.cpp!!!	close(out error : Errors) : bool
  if (this->sickLD != NULL) {
    try {
      this->sickLD->Uninitialize();
      LOG( trace) << "connection to Sick LD cosed";
    } catch (SickToolbox::SickException &e){
      error.addError("unable_to_uninitialize", e.what());
    } catch (...) {
      error.addError("unable_to_uninitialize", "could not uninitialize the Sick LD");
      return false;
    }
    delete sickLD;
    this->sickLD = NULL;
  }
  this->isConnected = false;
  return true;
!!!157937.cpp!!!	setConfiguration(in configuration : LaserScannerConfiguration, out error : Errors) : bool
  error.addError("configuration_not_possible", "the configuration is not possible. Please configurate with SickLDConfiguration.");
  return false;
  /*
  if (this->config != NULL) {
    delete this->config;
  }
  this->config = new LaserScannerConfiguration;
   *(this->config) = configuration;
  
  if (!this->open(error)) {
    return false;
  }
   */
!!!158065.cpp!!!	setConfiguration(in configuration : SickLDConfiguration, out error : Errors) : bool
  if (this->config != NULL) {
    delete this->config;
  }
  this->config = new SickLDConfiguration;
  *(this->config) = configuration;

  if (!this->open(error)) {
    return false;
  }


  double start_angs[SickToolbox::SickLD::SICK_MAX_NUM_MEASURING_SECTORS] = {0};
  double stop_angs[SickToolbox::SickLD::SICK_MAX_NUM_MEASURING_SECTORS] = {0};
  start_angs[0] = configuration.scanAngleStart.value()*180.0/M_PI;
  stop_angs[0]  = configuration.scanAngleStop.value()*180.0/M_PI;
  try {

    this->sickLD->SetSickGlobalParamsAndScanAreas(configuration.motorSpeed.value(),
                                                   configuration.scanResolution.value(),
                                                   start_angs,
                                                   stop_angs,
                                                   configuration.numSectors);

  LOG( trace) << "configuration set to Sick LD";
    
  } catch (SickToolbox::SickException &e){
    error.addError("unable_to_set_configuration", e.what());
  } catch (...) {
    error.addError("unable_to_set_configuration", "could not set the configuration to the Sick LD");
    return false;
  }

  // configuration.operating_mode = this->sickLD->GetSickOperatingMode();
  // configuration.model = this->sickLD->SickTypeToString(this->sickLD->GetSickType());
  return true;
!!!158193.cpp!!!	getConfiguration(out configuration : LaserScannerConfiguration, out error : Errors) : bool
  if (!this->open(error)) {
    return false;
  }
  try {
    configuration.vendor = "SICK";
    configuration.product = "LD";
    configuration.firmware = this->sickLD->GetSickFirmwareName()+ this->sickLD->GetSickFirmwareVersion();
  //  configuration.model
  //  configuration.protocol
    configuration.serialNumber = this->sickLD->GetSickSerialNumber();
    configuration.devicePath = this->sickLD->GetSickIPAddress();
    configuration.scanResolution = (this->sickLD->GetSickScanResolution()*M_PI/180.0) *radian;
    configuration.scanAngleStart = (this->sickLD->GetSickScanArea()*M_PI/180.0)/-2.0 *radian;

    LOG( trace) << "configuration received from Sick LD";

  } catch (SickToolbox::SickException &e){
    error.addError("unable_to_read_configuration", e.what());
  } catch (...) {
    error.addError("unable_to_read_configuration", "could not get the configuration from the Sick LD");
    return false;
  }

  return true;
!!!158321.cpp!!!	getConfiguration(out configuration : SickLDConfiguration, out error : Errors) : bool
  if (!this->open(error)) {
    return false;
  }

  try {
    configuration.vendor = "SICK";
    configuration.product = "LD";
    configuration.firmware = this->sickLD->GetSickFirmwareName()+ this->sickLD->GetSickFirmwareVersion();
  //  configuration.model
  //  configuration.protocol
    configuration.serialNumber = this->sickLD->GetSickSerialNumber();
    configuration.devicePath = this->sickLD->GetSickIPAddress();
    configuration.scanResolution = (this->sickLD->GetSickScanResolution()*M_PI/180.0) *radian;
    configuration.motorSpeed = this->sickLD->GetSickMotorSpeed() * hertz;
    configuration.numSectors = this->sickLD->GetSickNumActiveSectors();
    configuration.scanAngleStart = (this->sickLD->GetSickScanArea()*M_PI/180.0)/-2.0 *radian;

    LOG( trace) << "configuration received from Sick LD";
    
  } catch (SickToolbox::SickException &e){
    error.addError("unable_to_read_configuration", e.what());
  } catch (...) {
    error.addError("unable_to_read_configuration", "could not get the configuration from the Sick LD");
    return false;
  }

  return true;
!!!158449.cpp!!!	getData(out data : LaserScannerData, out error : Errors) : bool
  if (!this->open(error)) {
    return false;
  }
  try {

    unsigned int NumMeasurements = 0;

    this->sickLD->GetSickMeasurements(ranges, NULL, &NumMeasurements);

    for(unsigned int i=0; i< NumMeasurements; i++){
      rangeAngles[i] =  (this->config->scanResolution.value() * i) + this->config->scanAngleStart.value() ;
    }

    data.setMeasurements(ranges, rangeAngles, NumMeasurements, meter, radian); //TODO find out right units

    LOG( trace) << "range scan received from Sick LD";

  } catch (SickToolbox::SickException &e){
    error.addError("unable_to_get_data", e.what());
  } catch (...) {
    error.addError("unable_to_get_data", "could not get data from the Sick LD");
    return false;
  }

  return true;
!!!158577.cpp!!!	getData(out data : LaserScannerDataWithIntensities, out error : Errors) : bool
      if (!this->open(error)) {
    return false;
  }
  try {

   unsigned int NumMeasurements = 0;


    this->sickLD->GetSickMeasurements(this->ranges, this->intensities, &NumMeasurements);



    for(unsigned int i=0; i< NumMeasurements; i++){
      this->rangeAngles[i] =  (this->config->scanResolution.value() * i) + this->config->scanAngleStart.value() ;
    }

    data.setMeasurements(this->ranges, this->rangeAngles, this->intensities, NumMeasurements, meter, radian, meter); //TODO find out right units

    LOG( trace) << "range and intensity scan received from Sick LD";

  } catch (SickToolbox::SickException &e){
    error.addError("unable_to_get_data", e.what());
  } catch (...) {
    error.addError("unable_to_get_data", "could not get data from the Sick LD");
    return false;
  }

  return true;
!!!158705.cpp!!!	resetDevice(out error : Errors) : bool
  if (!this->open(error)) {
    return false;
  }
  try {
    this->sickLD->ResetSick();
    LOG( trace) << "Sick LD reseted";
  } catch (SickToolbox::SickException &e){
    error.addError("unable_to_reset_sickLD", e.what());
  } catch (...) {
    error.addError("unable_to_reset_sickLD", "could not reset the Sick LD");
    return false;
  }
  return true;
!!!158833.cpp!!!	open(out error : Errors) : bool
  if (this->isConnected) {
    return true;
  }

  if (this->config->devicePath == "") {
    error.addError("no_DevicePath", "the device path is not specified in the configuration");
    this->isConnected = false;
    return false;
  }

  if (this->sickLD != NULL) {
    error.addError("still_Connected", "a previous connection was not closed correctly please close it again.");
    this->isConnected = false;
    return false;
  }

  this->sickLD = new SickToolbox::SickLD(this->config->devicePath);

 

  //Initialize the Sick LD
  try {
    this->sickLD->Initialize();
    this->isConnected = true;
    LOG( trace) << "connection to Sick LD initialized";
  } catch (SickToolbox::SickException &e){
    error.addError("Initialize_failed", e.what());
  } catch (...) {
    error.addError("Initialize_failed", "Initialize failed! Are you using the correct device path?");
    this->isConnected = false;
    delete this->sickLD;
    this->sickLD = NULL;
    return false;
  }
  return true;
