format 75

classcanvas 128113 class_ref 169841 // JointSensedCurrent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 206 464 2000
end
classcanvas 128241 class_ref 162545 // JointSensedTemperature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 106 367 2000
end
classcanvas 128369 class_ref 170481 // JointDataSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 858 264 2000
end
classcanvas 128625 class_ref 170993 // JointCurrentSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 966 546 2000
end
classcanvas 128753 class_ref 162929 // JointSensedAngle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 442 632 2000
end
classcanvas 128881 class_ref 170737 // JointVelocitySetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1033 444 2000
end
classcanvas 129009 class_ref 170865 // JointAngleSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 800 638 2006
end
classcanvas 129137 class_ref 162289 // JointSensedData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 594 264 2000
end
classcanvas 129265 class_ref 162801 // JointSensedVelocity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 233 546 2000
end
classcanvas 131057 class_ref 170353 // JointData
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 735 116 2000
end
classcanvas 131441 class_ref 412657 // JointEncoderSetpoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 700 479 2012
end
relationcanvas 129393 relation_ref 175857 // <realization>
  from ref 128241 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129521 relation_ref 175729 // <realization>
  from ref 128113 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129649 relation_ref 176753 // <realization>
  from ref 128881 z 2001 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129777 relation_ref 177265 // <realization>
  from ref 128625 z 2001 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129905 relation_ref 177009 // <realization>
  from ref 129009 z 2007 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130161 relation_ref 168689 // <realization>
  from ref 129265 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130289 relation_ref 168817 // <realization>
  from ref 128753 z 2001 to ref 129137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131185 relation_ref 176113 // <realization>
  from ref 129137 z 2001 to ref 131057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131313 relation_ref 176241 // <realization>
  from ref 128369 z 2001 to ref 131057
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131569 relation_ref 380785 // <generalisation>
  from ref 131441 z 2013 to ref 128369
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
