format 75

classcanvas 128497 class_ref 238321 // Parameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 580 24 2000
end
classcanvas 128625 class_ref 238449 // JointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 435 131 2000
end
classcanvas 128753 class_ref 238577 // YouBotJointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 203 368 2000
end
classcanvas 130545 class_ref 258929 // YouBotGripperParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 845 300 2016
end
classcanvas 131441 class_ref 259185 // GripperParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 741 133 2022
end
classcanvas 131825 class_ref 296049 // YouBotJointParameterReadOnly
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 201 274 2017
end
classcanvas 133105 class_ref 259441 // BarSpacingOffset
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1043 380 2028
end
classcanvas 133361 class_ref 296945 // EncoderResolution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 847 991 2023
end
classcanvas 142321 class_ref 293361 // MotorAcceleration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 368 563 2006
end
classcanvas 142577 class_ref 251889 // JointName
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3 505 2006
end
classcanvas 142833 class_ref 251761 // GearRatio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 122 563 2006
end
classcanvas 143089 class_ref 252017 // EncoderTicksPerRound
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 169 626 2012
end
note 143345 "These classes are also derived from the YouBotJointParameter class:

ActivateOvervoltageProtection
ActualCommutationOffset
BEMFConstant
CalibrateJoint
ClearISumIfOvershootsTarget
ClearISumIfPWMReachesMaximum
ClearTargetDistance
CommutationCompensationClockwise
CommutationCompensationCounterClockwise
CommutationMotorCurrent
CurrentControlLoopDelay
CurrentControlSwitchingThreshold
DParameterFirstParametersCurrentControl
DParameterFirstParametersPositionControl
DParameterFirstParametersSpeedControl
DParameterSecondParametersCurrentControl
DParameterSecondParametersPositionControl
DParameterSecondParametersSpeedControl
EncoderNullPolarity
EncoderStopSwitch
IClippingParameterFirstParametersCurrentControl
IClippingParameterFirstParametersPositionControl
IClippingParameterFirstParametersSpeedControl
IClippingParameterSecondParametersCurrentControl
IClippingParameterSecondParametersPositionControl
IClippingParameterSecondParametersSpeedControl
InitSineDelay
InverseMovementDirection
IParameterFirstParametersCurrentControl
IParameterFirstParametersPositionControl
IParameterFirstParametersSpeedControl
IParameterSecondParametersCurrentControl
IParameterSecondParametersPositionControl
IParameterSecondParametersSpeedControl
JointLimits
MassInertiaConstant
MaximumMotorCurrent
MaximumPositioningVelocity
MaximumPWMChangePerPIDInterval
MaximumVelocityToSetPosition
MotorContollerGearRatio
NoMoreAction
PIDControlTime
PositionControlSwitchingThreshold
PositionTargetReachedDistance
PParameterFirstParametersCurrentControl
PParameterFirstParametersPositionControl
PParameterFirstParametersSpeedControl
PParameterSecondParametersCurrentControl
PParameterSecondParametersPositionControl
PParameterSecondParametersSpeedControl
PWMHysteresis
PWMLimit
RampGeneratorSpeedAndPositionControl
ReinitializationSinusoidalCommutation
SetEncoderCounterZeroAtNextNChannel
SetEncoderCounterZeroAtNextSwitch
SetEncoderCounterZeroOnlyOnce
SineCompensationFactor
SineInitializationVelocity
SpeedControlSwitchingThreshold
StopJoint
StopSwitchPolarity"
  xyzwh -56 714 2000 391 1233
classcanvas 143473 class_ref 318577 // ActualMotorVoltage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 184 2023
end
classcanvas 143729 class_ref 318705 // ActualPWMDutyCycle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 292 2023
end
classcanvas 143985 class_ref 318833 // ErrorAndStatus
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 347 2023
end
classcanvas 144241 class_ref 320369 // PositionError
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 396 2023
end
classcanvas 144497 class_ref 320497 // PositionErrorSum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 448 2023
end
classcanvas 144881 class_ref 320625 // VelocityError
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 496 2023
end
classcanvas 145137 class_ref 320753 // VelocityErrorSum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 542 2023
end
classcanvas 145649 class_ref 296305 // CommutationMode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 635 2023
end
classcanvas 145905 class_ref 296433 // PWMSchemeBlockCommutation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 680 2023
end
classcanvas 146161 class_ref 296689 // MotorCoilResistance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 727 2023
end
classcanvas 146417 class_ref 296817 // InitializationMode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 772 2023
end
classcanvas 146673 class_ref 296945 // EncoderResolution
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 819 2023
end
classcanvas 146929 class_ref 297073 // ReversingEncoderDirection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 866 2023
end
classcanvas 147185 class_ref 297329 // HallSensorPolarityReversal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 912 2023
end
classcanvas 147441 class_ref 297201 // MotorPoles
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607 958 2023
end
classcanvas 147697 class_ref 265969 // MaxTravelDistance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1043 435 2022
end
classcanvas 147953 class_ref 266097 // MaxEncoderValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1043 488 2022
end
classcanvas 148209 class_ref 259057 // CalibrateGripper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1043 543 2022
end
classcanvas 152305 class_ref 361841 // I2tSum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 634 241 2006
end
classcanvas 152945 class_ref 368753 // YouBotJointParameterPasswordProtected
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 942 670 2029
end
classcanvas 154481 class_ref 310385 // MaximumVelocityToSetPosition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 371 511 2029
end
classcanvas 154737 class_ref 310769 // PositionTargetReachedDistance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 388 460 2034
end
classcanvas 154993 class_ref 452209 // YouBotApiJointParameter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 20 220 2023
end
classcanvas 160241 class_ref 347761 // InitializeJoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 57 458 2029
end
classcanvas 160625 class_ref 361329 // ClearMotorControllerTimeoutFlag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162 528 2035
end
classcanvas 160881 class_ref 362097 // ClearI2tExceededFlag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 178 459 2041
end
relationcanvas 128881 relation_ref 210673 // <generalisation>
  from ref 128625 z 2001 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131569 relation_ref 231793 // <generalisation>
  from ref 131441 z 2023 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131697 relation_ref 231921 // <generalisation>
  decenter_end 536
  from ref 130545 z 2023 to ref 131441
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131953 relation_ref 261873 // <generalisation>
  from ref 131825 z 2018 to ref 128625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132081 relation_ref 262001 // <generalisation>
  from ref 128753 z 2018 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133233 relation_ref 232177 // <generalisation>
  from ref 133105 z 2029 to ref 130545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142449 relation_ref 259185 // <generalisation>
  from ref 142321 z 2007 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143601 relation_ref 278129 // <generalisation>
  from ref 143473 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143857 relation_ref 278257 // <generalisation>
  from ref 143729 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144113 relation_ref 278385 // <generalisation>
  from ref 143985 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144369 relation_ref 280433 // <generalisation>
  from ref 144241 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144625 relation_ref 280561 // <generalisation>
  from ref 144497 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145009 relation_ref 280689 // <generalisation>
  from ref 144881 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145265 relation_ref 280817 // <generalisation>
  from ref 145137 z 2024 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147825 relation_ref 238705 // <generalisation>
  from ref 147697 z 2023 to ref 130545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148081 relation_ref 238833 // <generalisation>
  from ref 147953 z 2023 to ref 130545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148337 relation_ref 231665 // <generalisation>
  from ref 148209 z 2023 to ref 130545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152561 relation_ref 323313 // <generalisation>
  from ref 152305 z 2018 to ref 131825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153073 relation_ref 330097 // <generalisation>
  from ref 152945 z 2030 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153201 relation_ref 334193 // <generalisation>
  from ref 145649 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153329 relation_ref 334705 // <generalisation>
  from ref 133361 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153457 relation_ref 334705 // <generalisation>
  from ref 146673 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153585 relation_ref 334321 // <generalisation>
  from ref 145905 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153713 relation_ref 334833 // <generalisation>
  from ref 146929 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153841 relation_ref 334449 // <generalisation>
  from ref 146161 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153969 relation_ref 334577 // <generalisation>
  from ref 146417 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154097 relation_ref 335089 // <generalisation>
  from ref 147441 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154225 relation_ref 334961 // <generalisation>
  from ref 147185 z 2030 to ref 152945
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154609 relation_ref 393969 // <generalisation>
  from ref 154481 z 2030 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154865 relation_ref 394097 // <generalisation>
  from ref 154737 z 2035 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159089 relation_ref 407665 // <generalisation>
  from ref 142577 z 2024 to ref 154993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159217 relation_ref 408305 // <generalisation>
  from ref 143089 z 2024 to ref 154993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159345 relation_ref 408049 // <generalisation>
  from ref 142833 z 2024 to ref 154993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160113 relation_ref 415473 // <generalisation>
  from ref 154993 z 2024 to ref 128625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160497 relation_ref 422257 // <generalisation>
  from ref 160241 z 2030 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161265 relation_ref 429041 // <generalisation>
  from ref 160881 z 2042 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161393 relation_ref 429169 // <generalisation>
  from ref 160625 z 2036 to ref 128753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
