class FourSwedishWheelOmniBaseKinematicConfiguration
!!!311921.cpp!!!	FourSwedishWheelOmniBaseKinematicConfiguration()
    this->rotationRatio = 1;
    this->slideRatio = 1;
!!!312177.cpp!!!	FourSwedishWheelOmniBaseKinematicConfiguration(in source : FourSwedishWheelOmniBaseKinematicConfiguration)
    this->rotationRatio = source.rotationRatio;
    this->slideRatio = source.slideRatio;
    this->lengthBetweenFrontAndRearWheels = source.lengthBetweenFrontAndRearWheels;
    this->lengthBetweenFrontWheels = source.lengthBetweenFrontWheels;
    this->wheelRadius = source.wheelRadius;
!!!312305.cpp!!!	operator=(in source : FourSwedishWheelOmniBaseKinematicConfiguration) : FourSwedishWheelOmniBaseKinematicConfiguration
    this->rotationRatio = source.rotationRatio;
    this->slideRatio = source.slideRatio;
    this->lengthBetweenFrontAndRearWheels = source.lengthBetweenFrontAndRearWheels;
    this->lengthBetweenFrontWheels = source.lengthBetweenFrontWheels;
    this->wheelRadius = source.wheelRadius;
    return *this;
