class CalibrateJoint
!!!401265.cpp!!!	CalibrateJoint()
    this->name = "CalibrateJoint";
    this->parameterType = API_PARAMETER;
!!!401521.cpp!!!	getParameter(out doCalibration : bool, out calibrationDirection : CalibrationDirection, out maxCurrent : quantity<si::current>) : void
    doCalibration = this->doCalibration;
    calibrationDirection = this->calibrationDirection;
    maxCurrent = this->maxCurrent;
!!!401649.cpp!!!	setParameter(in doCalibration : bool, in calibrationDirection : CalibrationDirection, in maxCurrent : quantity<si::current>) : void
    this->doCalibration = doCalibration;
    this->calibrationDirection = calibrationDirection;
    this->maxCurrent = maxCurrent;
