class YouBotManipulator
!!!425841.cpp!!!	YouBotManipulator(in name : string, in configFilePath : string = "../config/")

    this->controllerType = 841;
    this->minFirmwareVersion = 1.45;

    string filename;
    filename = name;
    filename.append(".cfg");

    this->configFilePath = configFilePath;
    this->ethercatConfigFileName = "youbot-ethercat.cfg";

    configfile == NULL;
    configfile = new ConfigFile(filename, configFilePath);

    this->initializeJoints();

!!!425969.cpp!!!	~YouBotManipulator()
    if (configfile != NULL)
      delete configfile;
!!!668529.cpp!!!	doJointCommutation() : void

    InitializeJoint doInitialization;
    bool isInitialized = false;
    int noInitialization = 0;
    std::string jointName;


    ClearMotorControllerTimeoutFlag clearTimeoutFlag;
    for (unsigned int i = 1; i <= ARMJOINTS; i++) {
      this->getArmJoint(i).setConfigurationParameter(clearTimeoutFlag);
    }

    for (unsigned int i = 1; i <= ARMJOINTS; i++) {
      doInitialization.setParameter(false);
      this->getArmJoint(i).getConfigurationParameter(doInitialization);
      doInitialization.getParameter(isInitialized);
      if (!isInitialized) {
        noInitialization++;
      }
    }

    if (noInitialization != 0) {
      LOG(info) << "Manipulator Joint Commutation";
      doInitialization.setParameter(true);

      EthercatMaster::getInstance().AutomaticReceiveOn(false);
      this->getArmJoint(1).setConfigurationParameter(doInitialization);
      this->getArmJoint(2).setConfigurationParameter(doInitialization);
      this->getArmJoint(3).setConfigurationParameter(doInitialization);
      this->getArmJoint(4).setConfigurationParameter(doInitialization);
      this->getArmJoint(5).setConfigurationParameter(doInitialization);
      EthercatMaster::getInstance().AutomaticReceiveOn(true);

      unsigned short statusFlags;
      std::vector<bool> isCommutated;
      isCommutated.assign(ARMJOINTS, false);
      unsigned int u = 0;

      // check for the next 5 sec if the joints are commutated
      for (u = 1; u <= 5000; u++) {
        for (unsigned int i = 1; i <= ARMJOINTS; i++) {
          this->getArmJoint(i).getStatus(statusFlags);
          if (statusFlags & INITIALIZED) {
            isCommutated[i - 1] = true;
          }
        }
        if (isCommutated[0] && isCommutated[1] && isCommutated[2] && isCommutated[3] && isCommutated[4]) {
          break;
        }
        SLEEP_MILLISEC(1);
      }

      SLEEP_MILLISEC(10); // the controller likes it

      for (unsigned int i = 1; i <= ARMJOINTS; i++) {
        doInitialization.setParameter(false);
        this->getArmJoint(i).getConfigurationParameter(doInitialization);
        doInitialization.getParameter(isInitialized);
        if (!isInitialized) {
          std::stringstream jointNameStream;
          jointNameStream << "Manipulator Joint " << i;
          jointName = jointNameStream.str();
          throw std::runtime_error("could not commutation " + jointName);
        }
      }
    }


!!!695409.cpp!!!	calibrateManipulator(in forceCalibration : bool = false) : void

    //Calibrate all manipulator joints
    std::vector<JointRoundsPerMinuteSetpoint> calibrationVel;
    JointRoundsPerMinuteSetpoint tempdummy;
    tempdummy.rpm = 0;
    calibrationVel.assign(ARMJOINTS, tempdummy);
    std::vector<quantity<si::current> > maxCurrent;
    quantity<si::current> tempdummy2;
    maxCurrent.assign(ARMJOINTS, tempdummy2);
    std::vector<bool> doCalibration;
    doCalibration.assign(ARMJOINTS, true);
    std::string jointName;

    double dummy = 0;
    char index = 56; // up to 55 is user variable

    //56 is the last user variable at bank 2
    YouBotSlaveMailboxMsg IsCalibratedReadMessage;
    IsCalibratedReadMessage.stctOutput.moduleAddress = DRIVE;
    IsCalibratedReadMessage.stctOutput.commandNumber = GGP;
    IsCalibratedReadMessage.stctOutput.typeNumber = index;
    IsCalibratedReadMessage.stctOutput.motorNumber = USER_VARIABLE_BANK;
    IsCalibratedReadMessage.stctOutput.value = 0;
    IsCalibratedReadMessage.stctInput.value = 0;

    YouBotSlaveMailboxMsg IsCalibratedSetMessage;
    IsCalibratedSetMessage.stctOutput.moduleAddress = DRIVE;
    IsCalibratedSetMessage.stctOutput.commandNumber = SGP;
    IsCalibratedSetMessage.stctOutput.typeNumber = index;
    IsCalibratedSetMessage.stctOutput.motorNumber = USER_VARIABLE_BANK;
    IsCalibratedSetMessage.stctOutput.value = 1;


    //get parameters for calibration
    for (unsigned int i = 0; i < ARMJOINTS; i++) {

      std::stringstream jointNameStream;
      jointNameStream << "Joint_" << i + 1;
      jointName = jointNameStream.str();
      bool calib = true;
      configfile->readInto(calib, jointName, "DoCalibration");
      doCalibration[i] = calib;

      joints[i].getConfigurationParameter(IsCalibratedReadMessage);
      if (IsCalibratedReadMessage.stctInput.value == 1) {
        doCalibration[i] = false;
      }

      if (forceCalibration) {
        doCalibration[i] = true;
      }

      configfile->readInto(dummy, jointName, "CalibrationMaxCurrent_[ampere]");
      maxCurrent[i] = dummy * ampere;
      std::string direction;
      configfile->readInto(direction, jointName, "CalibrationDirection");
      GearRatio gearRatio;
      joints[i].getConfigurationParameter(gearRatio);
      double gearratio = 1;
      gearRatio.getParameter(gearratio);

      if (direction == "POSITIV") {
        calibrationVel[i].rpm = 1 / gearratio;
      } else if (direction == "NEGATIV") {
        calibrationVel[i].rpm = -1 / gearratio;
      } else {
        throw std::runtime_error("Wrong calibration direction for " + jointName);
      }
    }


    LOG(info) << "Calibrate Manipulator Joints ";

    std::vector<bool> finished;
    finished.assign(ARMJOINTS, false);
    JointSensedCurrent sensedCurrent;
    JointRoundsPerMinuteSetpoint stopMovement;
    stopMovement.rpm = 0;
    JointPWMSetpoint pwmStopMovement;
    pwmStopMovement.pwm = 0;


    //move the joints slowly in calibration direction
    for (unsigned int i = 0; i < ARMJOINTS; i++) {
      if (doCalibration[i] == true) {
        joints[i].setData(calibrationVel[i]);
      } else {
        finished[i] = true;
      }
    }

    //monitor the current to find end stop 
    while (!(finished[0] && finished[1] && finished[2] && finished[3] && finished[4])) {
      for (unsigned int i = 0; i < ARMJOINTS; i++) {
        joints[i].getData(sensedCurrent);
        //turn till a max current is reached
        if (abs(sensedCurrent.current) > abs(maxCurrent[i])) {
          //stop movement
          joints[i].setData(pwmStopMovement);
          finished[i] = true;
        }
      }
      SLEEP_MILLISEC(1);
    }

    // wait to let the joint stop the motion
    SLEEP_MILLISEC(100);

    for (unsigned int i = 0; i < ARMJOINTS; i++) {
      if (doCalibration[i] == true) {
        //set encoder reference position
        joints[i].setEncoderToZero();
        // set a flag in the user variable to remember that it is calibrated
        joints[i].setConfigurationParameter(IsCalibratedSetMessage);
        //     LOG(info) << "Calibration finished for joint: " << this->jointName;
      }
    }

    //  if(doCalibration[0] && doCalibration[1] && doCalibration[2] && doCalibration[3] && doCalibration[4] ){
//    JointAngleSetpoint desiredJointAngle;
//
//    desiredJointAngle.angle = 2.56244 * radian;
//    joints[0].setData(desiredJointAngle);
//
//    desiredJointAngle.angle = 1.04883 * radian;
//    joints[1].setData(desiredJointAngle);
//
//    desiredJointAngle.angle = -2.43523 * radian;
//    joints[2].setData(desiredJointAngle);
//
//    desiredJointAngle.angle = 1.73184 * radian;
//    joints[3].setData(desiredJointAngle);
//
//    desiredJointAngle.angle = 1.73184 * radian;
//    joints[4].setData(desiredJointAngle);
//    LOG(info) << "unfold arm";
//    SLEEP_MILLISEC(4000);
    //   }

    //setting joint Limits
    JointLimits jLimits;
    for (unsigned int i = 0; i < ARMJOINTS; i++) {
      long upperlimit = 0, lowerlimit = 0;
      std::stringstream jointNameStream;
      jointNameStream << "Joint_" << i + 1;
      jointName = jointNameStream.str();
      JointEncoderSetpoint minEncoderValue;
      configfile->readInto(lowerlimit, jointName, "LowerLimit_[encoderTicks]");
      configfile->readInto(upperlimit, jointName, "UpperLimit_[encoderTicks]");
      minEncoderValue.encoderTicks = upperlimit;

      jLimits.setParameter(lowerlimit, upperlimit, true);
      joints[i].setConfigurationParameter(jLimits);
    }



!!!695537.cpp!!!	calibrateGripper() : void
    // Calibrating Gripper
    bool doCalibration = true;
    configfile->readInto(doCalibration, "Gripper", "DoCalibration");
    CalibrateGripper calibrate;
    calibrate.setParameter(doCalibration);
    gripperVector[0].setConfigurationParameter(calibrate);
!!!325617.cpp!!!	getArmJoint(in armJointNumber : uint) : YouBotJoint&

    if (armJointNumber <= 0 || armJointNumber > ARMJOINTS) {
      throw std::out_of_range("Invalid Joint Number");
    }
    return joints[armJointNumber - 1];
!!!391665.cpp!!!	getArmGripper() : YouBotGripper&
    if (this->gripperVector.size() >= 1) {
      return this->gripperVector[0];
    } else {
      throw std::out_of_range("There is no Gripper");
    }
!!!589297.cpp!!!	setJointData(in JointData : std::vector<JointAngleSetpoint>) : void
    if (JointData.size() != ARMJOINTS)
      throw std::out_of_range("Wrong number of JointAngleSetpoints");

    EthercatMaster::getInstance().AutomaticSendOn(false);
    joints[0].setData(JointData[0], NON_BLOCKING);
    joints[1].setData(JointData[1], NON_BLOCKING);
    joints[2].setData(JointData[2], NON_BLOCKING);
    joints[3].setData(JointData[3], NON_BLOCKING);
    joints[4].setData(JointData[4], NON_BLOCKING);
    EthercatMaster::getInstance().AutomaticSendOn(true);

!!!589425.cpp!!!	getJointData(out data : std::vector<JointSensedAngle>) : void
    data.resize(ARMJOINTS);
    EthercatMaster::getInstance().AutomaticReceiveOn(false);
    joints[0].getData(data[0]);
    joints[1].getData(data[1]);
    joints[2].getData(data[2]);
    joints[3].getData(data[3]);
    joints[4].getData(data[4]);
    EthercatMaster::getInstance().AutomaticReceiveOn(true);
!!!589553.cpp!!!	setJointData(in JointData : std::vector<JointVelocitySetpoint>) : void
    if (JointData.size() != ARMJOINTS)
      throw std::out_of_range("Wrong number of JointVelocitySetpoints");

    EthercatMaster::getInstance().AutomaticSendOn(false);
    joints[0].setData(JointData[0], NON_BLOCKING);
    joints[1].setData(JointData[1], NON_BLOCKING);
    joints[2].setData(JointData[2], NON_BLOCKING);
    joints[3].setData(JointData[3], NON_BLOCKING);
    joints[4].setData(JointData[4], NON_BLOCKING);
    EthercatMaster::getInstance().AutomaticSendOn(true);
!!!589681.cpp!!!	getJointData(out data : std::vector<JointSensedVelocity>) : void
    data.resize(ARMJOINTS);
    EthercatMaster::getInstance().AutomaticReceiveOn(false);
    joints[0].getData(data[0]);
    joints[1].getData(data[1]);
    joints[2].getData(data[2]);
    joints[3].getData(data[3]);
    joints[4].getData(data[4]);
    EthercatMaster::getInstance().AutomaticReceiveOn(true);
!!!589937.cpp!!!	getJointData(out data : std::vector<JointSensedCurrent>) : void
    data.resize(ARMJOINTS);
    EthercatMaster::getInstance().AutomaticReceiveOn(false);
    joints[0].getData(data[0]);
    joints[1].getData(data[1]);
    joints[2].getData(data[2]);
    joints[3].getData(data[3]);
    joints[4].getData(data[4]);
    EthercatMaster::getInstance().AutomaticReceiveOn(true);
!!!688881.cpp!!!	areSame(in A : double, in B : double) : bool
    return std::fabs(A - B) < 0.0001;
!!!426097.cpp!!!	initializeJoints() : void

 //   LOG(info) << "Initializing Joints";


    //get number of slaves
    unsigned int noSlaves = EthercatMaster::getInstance(this->ethercatConfigFileName, this->configFilePath).getNumberOfSlaves();


    if (noSlaves < ARMJOINTS) {
      throw std::runtime_error("Not enough ethercat slaves were found to create a YouBotManipulator!");
    }

    // configfile.setSection("JointTopology");

    unsigned int slaveNumber = 0;
    configfile->readInto(slaveNumber, "JointTopology", "ManipulatorJoint1");
    if (slaveNumber <= noSlaves) {
      joints.push_back(YouBotJoint(slaveNumber));
    } else {
      throw std::out_of_range("The ethercat slave number is not available!");
    }

    configfile->readInto(slaveNumber, "JointTopology", "ManipulatorJoint2");
    if (slaveNumber <= noSlaves) {
      joints.push_back(YouBotJoint(slaveNumber));
    } else {
      throw std::out_of_range("The ethercat slave number is not available!");
    }

    configfile->readInto(slaveNumber, "JointTopology", "ManipulatorJoint3");
    if (slaveNumber <= noSlaves) {
      joints.push_back(YouBotJoint(slaveNumber));
    } else {
      throw std::out_of_range("The ethercat slave number is not available!");
    }

    configfile->readInto(slaveNumber, "JointTopology", "ManipulatorJoint4");
    if (slaveNumber <= noSlaves) {
      joints.push_back(YouBotJoint(slaveNumber));
    } else {
      throw std::out_of_range("The ethercat slave number is not available!");
    }

    configfile->readInto(slaveNumber, "JointTopology", "ManipulatorJoint5");
    if (slaveNumber <= noSlaves) {
      joints.push_back(YouBotJoint(slaveNumber));
    } else {
      throw std::out_of_range("The ethercat slave number is not available!");
    }





    //Configure Joint Parameters
    std::string jointName;
    JointName jName;
    GearRatio gearRatio;
    EncoderTicksPerRound ticksPerRound;
    InverseMovementDirection inverseDir;
    double gearRatio_numerator = 0;
    double gearRatio_denominator = 1;
    FirmwareVersion firmwareTypeVersion;
    TorqueConstant torqueConst;



    for (unsigned int i = 0; i < ARMJOINTS; i++) {
      std::stringstream jointNameStream;
      jointNameStream << "Joint_" << i + 1;
      jointName = jointNameStream.str();


      joints[i].getConfigurationParameter(firmwareTypeVersion);
      std::string version;
      int controllerType;
      double firmwareVersion;
      firmwareTypeVersion.getParameter(controllerType, firmwareVersion);

      string name;
      configfile->readInto(name, jointName, "JointName");
      jName.setParameter(name);

      LOG(info) << name << "\t Controller Type: " << controllerType << "  Firmware version: " << firmwareVersion;

      if (this->controllerType != controllerType) {
        std::stringstream ss;
        ss << "The youBot manipulator motor controller have to be of type: " << this->controllerType;
        throw std::runtime_error(ss.str().c_str());
      }

      if (!areSame(firmwareVersion, this->minFirmwareVersion)) {
        if (firmwareVersion < this->minFirmwareVersion) {
          std::stringstream ss;
          ss << "The motor controller firmware version have be " << this->minFirmwareVersion << " or higher.";
          throw std::runtime_error(ss.str().c_str());
        }
      }

      configfile->readInto(gearRatio_numerator, jointName, "GearRatio_numerator");
      configfile->readInto(gearRatio_denominator, jointName, "GearRatio_denominator");
      gearRatio.setParameter(gearRatio_numerator / gearRatio_denominator);
      int ticks;
      configfile->readInto(ticks, jointName, "EncoderTicksPerRound");
      ticksPerRound.setParameter(ticks);
      
      double torqueConstant;
      configfile->readInto(torqueConstant, jointName, "TorqueConstant_[newton_meter_divided_by_ampere]");
      torqueConst.setParameter(torqueConstant);
      
      bool invdir = false;
      configfile->readInto(invdir, jointName, "InverseMovementDirection");
      inverseDir.setParameter(invdir);

      joints[i].setConfigurationParameter(jName);
      joints[i].setConfigurationParameter(gearRatio);
      joints[i].setConfigurationParameter(ticksPerRound);
      joints[i].setConfigurationParameter(torqueConst);
      joints[i].setConfigurationParameter(inverseDir);

    }


    //Initializing Gripper
    // configfile.setSection("JointTopology");
    configfile->readInto(slaveNumber, "JointTopology", "ManipulatorJoint5");
    this->gripperVector.push_back(YouBotGripper(slaveNumber));
    BarSpacingOffset barOffest;
    MaxTravelDistance maxDistance;
    MaxEncoderValue maxEncoder;
    double dummy = 0;

    configfile->readInto(dummy, "Gripper", "BarSpacingOffset_[meter]");
    barOffest.setParameter(dummy * meter);
    gripperVector[0].setConfigurationParameter(barOffest);
    configfile->readInto(dummy, "Gripper", "MaxTravelDistance_[meter]");
    maxDistance.setParameter(dummy * meter);
    gripperVector[0].setConfigurationParameter(maxDistance);
    int maxenc = 0;
    configfile->readInto(maxenc, "Gripper", "MaxEncoderValue");
    maxEncoder.setParameter(maxenc);
    gripperVector[0].setConfigurationParameter(maxEncoder);


    return;
