class BlockCommutationMaximumSpeed
!!!454129.cpp!!!	BlockCommutationMaximumSpeed()
    this->name = "BlockCommutationMaximumSpeed";
    this->lowerLimit = INT_MIN * radian_per_second;
    this->upperLimit = INT_MAX * radian_per_second;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!454385.cpp!!!	getParameter(out parameter : quantity<angular_velocity>) : void
    parameter = this->value;
!!!454513.cpp!!!	setParameter(in parameter : quantity<angular_velocity>) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!454641.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 241; //BlockCommutationMaximumSpeed
    message.stctOutput.value = (int) value.value(); //TODO do convertion in to radian_per_second

!!!454769.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value * radian_per_second; //TODO do convertion in to radian_per_second
