class ArePIDcontrollersActive
!!!458993.cpp!!!	ArePIDcontrollersActive()
    this->name = "ArePIDcontrollersActive";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!459249.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!459505.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 147; //ArePIDcontrollersActive
 //   message.stctOutput.value = value;

!!!459633.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      this->value = message.stctInput.value; //TODO do convertion
    }
