class MotorContollerGearRatio
!!!461553.cpp!!!	MotorContollerGearRatio()
    this->name = "MotorContollerGearRatio";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!461809.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!461937.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 211; //MotorContollerGearRatio
  //  message.stctOutput.value = value;

!!!467441.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      this->value = message.stctInput.value; //TODO do convertion
    }
