class MotorCoilResistance
!!!462321.cpp!!!	MotorCoilResistance()
    this->name = "MotorCoilResistance";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!462577.cpp!!!	getParameter(out parameter : quantity<resistance>) : void
    parameter = this->value;
!!!462705.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 240; //MotorCoilResistance
//    message.stctOutput.value = value;

!!!467569.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      this->value = ((double)message.stctInput.value)/1000 * ohm;
    }
