class CurrentControlLoopDelay
!!!499569.cpp!!!	CurrentControlLoopDelay()
    this->name = "CurrentControlLoopDelay";
    this->lowerLimit = 0;
    this->upperLimit = INT_MAX * seconds;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!499825.cpp!!!	getParameter(out parameter : quantity<si::time>) : void
    parameter = this->value;
!!!499953.cpp!!!	setParameter(in parameter : quantity<si::time>) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!643057.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!500081.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 134; //CurrentControlLoopDelay
    message.stctOutput.value = (uint32)(value.value() * 1000 *1000 /50.0); //sec to µsec

!!!500209.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    double temp = (uint32)message.stctInput.value;
    this->value = (temp/(1000.0 * 1000.0)) * 50 * seconds; //µsec to sec
