class SetEncoderCounterZeroAtNextNChannel
!!!510065.cpp!!!	SetEncoderCounterZeroAtNextNChannel()
    this->name = "SetEncoderCounterZeroAtNextNChannel";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!510321.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!510449.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!510577.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 161; //SetEncoderCounterZeroAtNextNChannel
    message.stctOutput.value = value; //TODO do convertion

!!!510705.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value; //TODO do convertion
