class SetEncoderCounterZeroAtNextSwitch
!!!511089.cpp!!!	SetEncoderCounterZeroAtNextSwitch()
    this->name = "SetEncoderCounterZeroAtNextSwitch";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!511345.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!511473.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!644593.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!511601.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 162; //SetEncoderCounterZeroAtNextSwitch
    message.stctOutput.value = value;

!!!511729.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value;
