class ActualMotorVoltage
!!!516209.cpp!!!	ActualMotorVoltage()
    this->name = "ActualMotorVoltage";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!516465.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!516593.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 151; //ActualMotorVoltage
  //  message.stctOutput.value = value;

!!!516721.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      this->value = message.stctInput.value; //TODO do convertion
    }
