class IClippingParameterFirstParametersCurrentControl
!!!524145.cpp!!!	IClippingParameterFirstParametersCurrentControl()
    this->name = "IClippingParameterFirstParametersCurrentControl";
    this->lowerLimit = INT_MIN;
    this->upperLimit = INT_MAX;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!524401.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!524529.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!524657.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 171; //IClippingParameterFirstParametersCurrentControl
    message.stctOutput.value = value; //TODO do convertion

!!!524785.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value; //TODO do convertion
