class InitSineDelay
!!!536433.cpp!!!	InitSineDelay()
    this->name = "InitSineDelay";
    this->lowerLimit = -32.768 * seconds;
    this->upperLimit = +32.767 * seconds;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!536689.cpp!!!	getParameter(out parameter : quantity<si::time>) : void
    parameter = this->value;
!!!536817.cpp!!!	setParameter(in parameter : quantity<si::time>) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!536945.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 244; //InitSineDelay
    message.stctOutput.value = value.value() * 1000; //sec to µsec

!!!537073.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = (((double)message.stctInput.value)/1000)  * seconds; //µsec to sec
