class MaximumPWMChangePerPIDInterval
!!!538481.cpp!!!	MaximumPWMChangePerPIDInterval()
    this->name = "MaximumPWMChangePerPIDInterval";
    this->lowerLimit = 0;
    this->upperLimit = 3599;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!538737.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!538865.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!648561.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!538993.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 246; //MaximumPWMChangePerPIDInterval
    message.stctOutput.value = value;

!!!539121.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value;
