class EncoderNullPolarity
!!!540529.cpp!!!	EncoderNullPolarity()
    this->name = "EncoderNullPolarity";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!540785.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!540913.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!541041.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 252; //EncoderNullPolarity
    message.stctOutput.value = value; 

!!!541169.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value;
