class MotorProtection
!!!554609.cpp!!!	MotorProtection(in maxContinuousCurrent : quantity<si::current>, in thermalTimeConstantWinding : quantity<si::time>, in thermalTimeConstantMotor : quantity<si::time>)
    summedTime = 0 * second;
    lastTimestamp = microsec_clock::local_time();
    allowedContinuousCurrent = maxContinuousCurrent;
    maxWindowTime = thermalTimeConstantWinding;
    coolingTimeAfterOverLimit = thermalTimeConstantMotor;
    motorOverLimit = false;

!!!547953.cpp!!!	isRMSCurrentOverLimit(in actualCurrent : quantity<si::current>, in timestamp : ptime) : bool

    if (motorOverLimit)
      return true;


    time_duration dt;
    dt = timestamp - lastTimestamp;
    lastTimestamp = timestamp;

    quantity<si::time> timeSlice = ((double) dt.total_milliseconds() / 1000.0) * second;
    CurrentWithTimeSlice element;
    element.current = actualCurrent;
    element.timeSlice = timeSlice;

    monitoredMeasurements.push_back(element);
    summedTime = summedTime + timeSlice;


    if (summedTime > maxWindowTime) {
      double i2t = 0;
      for (unsigned int i = 0; i < monitoredMeasurements.size(); i++) {
        i2t = i2t + monitoredMeasurements[i].current.value() * monitoredMeasurements[i].current.value() * monitoredMeasurements[i].timeSlice.value();

      }
      RMSCurrent = sqrt(i2t / summedTime.value()) * ampere;


      while (summedTime > maxWindowTime) {
        summedTime = summedTime - monitoredMeasurements.front().timeSlice;
        monitoredMeasurements.pop_front();
      }
      //   std::cout << " RMS Current: " << RMSCurrent << "\r";

    } else {
      return false;
    }

    if (RMSCurrent > allowedContinuousCurrent) {
      motorOverLimit = true;
      motorOverLimitStartTime = microsec_clock::local_time();
      LOG(error) << "a motor reached the RMS current limit! It will be stoped for the next " << coolingTimeAfterOverLimit;
  //     throw std::runtime_error("a motor reached the RMS current limit!");
      return true;
    }

    return false;

!!!548081.cpp!!!	createSafeMotorCommands(out MotorCommand : YouBotSlaveMsg) : bool

    time_duration dt;
    ptime now = microsec_clock::local_time();
    dt = now - motorOverLimitStartTime;
    quantity<si::time> timeSinceOverLimit = ((double) dt.total_milliseconds() / 1000.0) * second;

    if (motorOverLimit && timeSinceOverLimit < coolingTimeAfterOverLimit) {
      MotorCommand.stctOutput.controllerMode = VELOCITY_CONTROL;
      MotorCommand.stctOutput.value = 0;
      return true;
    } else {
      motorOverLimit = false;
    }
    return false;

