class FirmwareVersion
!!!626033.cpp!!!	FirmwareVersion()
    this->name = "FirmwareVersion";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!626289.cpp!!!	getParameter(out controllerType : int, out firmwareVersion : double) : void
    controllerType = this->controllerType;
    firmwareVersion = this->firmwareVersion;
!!!626417.cpp!!!	setParameter(in controllerType : int, in firmwareVersion : double) : void
    this->controllerType = controllerType;
    this->firmwareVersion = firmwareVersion;
!!!640369.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": Controller: " << this->controllerType << " Version: " << this->firmwareVersion;
  value  = ss.str();
!!!626545.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = FIRMWARE_VERSION;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 0; //FirmwareVersion
    message.stctOutput.value = 0;
