class RampGeneratorSpeed
!!!651889.cpp!!!	RampGeneratorSpeed()
    this->name = "RampGeneratorSpeed";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!652145.cpp!!!	getParameter(out parameter : quantity<si::angular_velocity>) : void
    parameter = this->value;
!!!652273.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!652401.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 13; //RampGeneratorSpeed
 //   message.stctOutput.value = value;

!!!652529.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    double temp = (int)message.stctInput.value;
    this->value = ((temp / 60.0) * storage.gearRatio * 2.0 * M_PI) * radian_per_second;
