class ClearMotorControllerTimeoutFlag
!!!654065.cpp!!!	ClearMotorControllerTimeoutFlag()
    this->name = "ClearMotorControllerTimeoutFlag";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
    this->value = true;
!!!654321.cpp!!!	getParameter() : bool
  return this->value;
!!!654577.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!654705.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 158; //ClearMotorControllerTimeoutFlag
    message.stctOutput.value = value;
!!!654833.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      this->value = message.stctInput.value; 
    }
