class OperationalTime
!!!656369.cpp!!!	OperationalTime()
    this->name = "OperationalTime";
    this->lowerLimit = 0;
    this->upperLimit = INT_MAX * seconds;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!656625.cpp!!!	getParameter(out parameter : quantity<si::time>) : void
    parameter = this->value;
!!!656753.cpp!!!	setParameter(in parameter : quantity<si::time>) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!656881.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!657009.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 30; //OperationalTime
    message.stctOutput.value = value.value() / 60.0; //sec to min

!!!657137.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = ((double)message.stctInput.value) * 60.0 * seconds; //min to sec
