class MaximumPositioningSpeed
!!!732657.cpp!!!	MaximumPositioningSpeed()
    this->name = "MaximumPositioningSpeed";
    this->lowerLimit = 0;
    this->upperLimit = 2047;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!732913.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!733041.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!733169.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!733297.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 4; //MaximumPositioningSpeed
    message.stctOutput.value = value;
!!!733425.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
