class RampDivisor
!!!739569.cpp!!!	RampDivisor()
    this->name = "RampDivisor";
    this->lowerLimit = 0;
    this->upperLimit = 13;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!739825.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!739953.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!740081.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!740209.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 153;  //RampDivisor
    message.stctOutput.value = value;
!!!740337.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
