class PulseDivisor
!!!740721.cpp!!!	PulseDivisor()
    this->name = "PulseDivisor";
    this->lowerLimit = 0;
    this->upperLimit = 13;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!740977.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!741105.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!741233.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!741361.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 154;  //PulseDivisor
    message.stctOutput.value = value;
!!!741489.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
