class StepInterpolationEnable
!!!741873.cpp!!!	StepInterpolationEnable()
    this->name = "StepInterpolationEnable";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!742129.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!742257.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!742385.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!742513.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 160;  //StepInterpolationEnable
    message.stctOutput.value = value;
!!!742641.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
