class ChopperBlankTime
!!!744177.cpp!!!	ChopperBlankTime()
    this->name = "ChopperBlankTime";
    this->lowerLimit = 0;
    this->upperLimit = 3;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!744433.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!744561.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!744689.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!744817.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void

    message.stctOutput.typeNumber = 162;  //ChopperBlankTime
    message.stctOutput.value = value;

!!!744945.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
