class ChopperMode
!!!745329.cpp!!!	ChopperMode()
    this->name = "ChopperMode";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!745585.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!745713.cpp!!!	setParameter(in parameter : bool) : void

    this->value = parameter;
!!!745841.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!745969.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 163;  //ChopperMode
    message.stctOutput.value = value;
!!!746097.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
