class SmartEnergyHysteresis
!!!752241.cpp!!!	SmartEnergyHysteresis()
    this->name = "SmartEnergyHysteresis";
    this->lowerLimit = 0;
    this->upperLimit = 15;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!752497.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!752625.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!752753.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!752881.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 170;   //SmartEnergyHysteresis
    message.stctOutput.value = value;
!!!753009.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
