class SmartEnergyHysteresisStart
!!!754545.cpp!!!	SmartEnergyHysteresisStart()
    this->name = "SmartEnergyHysteresisStart";
    this->lowerLimit = 0;
    this->upperLimit = 15;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!754801.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!754929.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!755057.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!755185.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 172;  //SmartEnergyHysteresisStart
    message.stctOutput.value = value;
!!!755313.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
