class ShortProtectionDisable
!!!760305.cpp!!!	ShortProtectionDisable()
    this->name = "ShortProtectionDisable";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!760561.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!760689.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!760817.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!760945.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 177;  //ShortProtectionDisable
    message.stctOutput.value = value;
!!!761073.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
