class Vsense
!!!762609.cpp!!!	Vsense()
    this->name = "Vsense";
    this->lowerLimit = 0;
    this->upperLimit = 1;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!762865.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!762993.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!763121.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!763249.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 179;  //Vsense
    message.stctOutput.value = value;
!!!763377.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
