class SmartEnergyActualCurrent
!!!763761.cpp!!!	SmartEnergyActualCurrent()
    this->name = "SmartEnergyActualCurrent";
    this->lowerLimit = 0;
    this->upperLimit = 31;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!764017.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!764145.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!764273.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!764401.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 180;   //SmartEnergyActualCurrent
    message.stctOutput.value = value;
!!!764529.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
