class SmartEnergySlowRunCurrent
!!!767217.cpp!!!	SmartEnergySlowRunCurrent()
    this->name = "SmartEnergySlowRunCurrent";
    this->lowerLimit = 0;
    this->upperLimit = 255;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!767473.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!767601.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!767729.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!767857.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 183;   //SmartEnergySlowRunCurrent
    message.stctOutput.value = value;
!!!767985.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
