class Freewheeling
!!!768369.cpp!!!	Freewheeling()
    this->name = "Freewheeling";
    this->lowerLimit = 0;
    this->upperLimit = 65535;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!768625.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!768753.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!768881.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!769009.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 204;   //Freewheeling
    message.stctOutput.value = value;
!!!769137.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;

