class CurrentErrorSum
!!!897777.cpp!!!	CurrentErrorSum()
    this->name = "CurrentErrorSum";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!898033.cpp!!!	getParameter(out parameter : quantity<si::current>) : void
    parameter = this->value;
!!!898161.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!898289.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 201; //CurrentErrorSum
  //  message.stctOutput.value = value;

!!!898417.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      double temp = (int)message.stctInput.value;
      this->value = temp /1000.0 * ampere; //convert from milli A to A
    }
