class EthercatMaster
!!!942193.cpp!!!	EthercatMaster()

!!!942577.cpp!!!	getInstance(in configFile : string = "youbot-ethercat.cfg", in configFilePath : string = "../config/", in ethercatMasterWithThread : bool = true) : EthercatMasterInterface&
    if (instance == 0) {
      if(ethercatMasterWithThread){
        instance = new EthercatMasterWithThread(configFile, configFilePath);
      }else{
        instance = new EthercatMasterWithoutThread(configFile, configFilePath);
      }
    }
    return *instance;
!!!942705.cpp!!!	destroy() : void
		if(instance != 0){
			delete instance;
			instance = 0;
		}
