class TargetPositionReached
!!!1048177.cpp!!!	TargetPositionReached()
    this->name = "TargetPositionReached";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!1048433.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!1048561.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!1048689.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!1048817.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 8;
    if(value)
      message.stctOutput.value = 1;
    else
      message.stctOutput.value = 0;
!!!1048945.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
