class GripperDataTrace
!!!1055729.cpp!!!	GripperDataTrace(inout youBotGripperBar : YouBotGripperBar, in Name : string, in overwriteFiles : bool = false)

    roundsPerMinuteSetpoint.rpm = 0;
    PWMSetpoint.pwm = 0;
    encoderSetpoint.encoderTicks = 0;
    this->name = Name;
    if(Name != ""){
      this->path = Name;
      this->path.append("/");
    }
    char input = 0;
		
    if(boost::filesystem::exists((path+"gripperDataTrace").c_str())){
			while(input != 'y' && input != 'n' && overwriteFiles == false){
				std::cout << "Do you want to overwrite the existing files? [n/y]" << std::endl; 

				input = getchar();

				if(input == 'n'){
					throw std::runtime_error("Will not overwrite files!");
				}
			}

    }else{
      boost::filesystem::path rootPath (this->path);

      if ( !boost::filesystem::create_directories( rootPath ))
        throw std::runtime_error("could not create folder!");
      
    }
    
!!!1055985.cpp!!!	startTrace(in parameterName : string, in unit : string) : void

    std::string parameterString;
    timeDurationMicroSec = 0;
    
   
    file.open((path+"gripperDataTrace").c_str(), std::fstream::out | std::fstream::trunc);
    
    ptime today;
    today = second_clock::local_time();
    
    file << "# Name: " << this->name << std::endl;
    
    file << "# Date: " << boost::posix_time::to_simple_string(today) << std::endl;
    
    file << "# time [milliseconds]"
            << " " << parameterName
            << std::endl;

    parametersBeginTraceFile.open((path+"ParametersAtBegin").c_str(), std::fstream::out | std::fstream::trunc);
    


 //   parameterVector.push_back(new GripperFirmwareVersion);
 //   parameterVector.push_back(new BarSpacingOffset);
 //   parameterVector.push_back(new MaxEncoderValue);
//    parameterVector.push_back(new MaxTravelDistance);
    parameterVector.push_back(new ActualPosition);
    parameterVector.push_back(new ActualVelocity);
    parameterVector.push_back(new ActualAcceleration);
    parameterVector.push_back(new ActualLoadValue);
    parameterVector.push_back(new ChopperBlankTime);
    parameterVector.push_back(new ChopperHysteresisDecrement);
    parameterVector.push_back(new ChopperHysteresisStart);
    parameterVector.push_back(new ChopperHysteresisEnd);
    parameterVector.push_back(new ChopperMode);
    parameterVector.push_back(new ChopperOffTime);
    parameterVector.push_back(new DoubleStepEnable);
    parameterVector.push_back(new ErrorFlags);
    parameterVector.push_back(new Freewheeling);
    parameterVector.push_back(new MaximumAcceleration);
    parameterVector.push_back(new MaximumCurrent);
    parameterVector.push_back(new MaximumPositioningSpeed);
    parameterVector.push_back(new MicrostepResolution);
    parameterVector.push_back(new PowerDownDelay);
    parameterVector.push_back(new PulseDivisor);
    parameterVector.push_back(new RampDivisor);
    parameterVector.push_back(new RampMode);
    parameterVector.push_back(new ShortDetectionTimer);
    parameterVector.push_back(new ShortProtectionDisable);
    parameterVector.push_back(new SlopeControlHighSide);
    parameterVector.push_back(new SlopeControlLowSide);
    parameterVector.push_back(new SmartEnergyActualCurrent);
    parameterVector.push_back(new SmartEnergyCurrentDownStep);
    parameterVector.push_back(new SmartEnergyCurrentMinimum);
    parameterVector.push_back(new SmartEnergyCurrentUpStep);
    parameterVector.push_back(new SmartEnergyHysteresis);
    parameterVector.push_back(new SmartEnergyHysteresisStart);
    parameterVector.push_back(new SmartEnergySlowRunCurrent);
    parameterVector.push_back(new SmartEnergyThresholdSpeed);
    parameterVector.push_back(new StallGuard2FilterEnable);
    parameterVector.push_back(new StallGuard2Threshold);
    parameterVector.push_back(new StandbyCurrent);
    parameterVector.push_back(new StepInterpolationEnable);
    parameterVector.push_back(new StopOnStall);
    parameterVector.push_back(new Vsense);
    parameterVector.push_back(new MinimumSpeed);

    parametersBeginTraceFile << "Name: " << this->name << std::endl;
    parametersBeginTraceFile << "Date: " << boost::posix_time::to_simple_string(today) << std::endl;

   
    for (unsigned int i = 0; i < parameterVector.size(); i++) {
      gripperBar.getConfigurationParameter(*(parameterVector[i]));
      parameterVector[i]->toString(parameterString);
      //   std::cout << parameterString << std::endl;
      parametersBeginTraceFile << parameterString << std::endl;
    }
    parametersBeginTraceFile.close();


    traceStartTime = microsec_clock::local_time();
!!!1056113.cpp!!!	stopTrace() : void
    file.close();

    parametersEndTraceFile.open((path+"ParametersAfterTrace").c_str(), std::fstream::out | std::fstream::trunc);
    std::string parameterString;
    
    parametersEndTraceFile << "Name: " << this->name << std::endl;
    ptime today;
    today = second_clock::local_time();
    parametersEndTraceFile << "Date: " << boost::posix_time::to_simple_string(today) << std::endl;
    

    for (unsigned int i = 0; i < parameterVector.size(); i++) {
      gripperBar.getConfigurationParameter(*(parameterVector[i]));
      parameterVector[i]->toString(parameterString);
      parametersEndTraceFile << parameterString << std::endl;
      delete parameterVector[i];
    }
    
    
    parametersEndTraceFile.close();
!!!1056241.cpp!!!	plotTrace() : void
  
    std::string executeString = "cd ";
    executeString.append(path);
    executeString.append("; gnuplot ../../GripperGnuPlotConfig");
    // > /dev/null 2>&1");
    std::system(executeString.c_str());
!!!1057265.cpp!!!	updateTrace(in parameterValue : double) : void
    timeDuration = microsec_clock::local_time() - traceStartTime;
    timeDurationMicroSec = timeDuration.total_milliseconds();
    file << timeDurationMicroSec << " " << parameterValue << std::endl;
!!!1057393.cpp!!!	getTimeDurationMilliSec() : ulong
  return timeDurationMicroSec;
