class ActualAcceleration
!!!1073009.cpp!!!	ActualAcceleration()
    this->name = "ActualAcceleration";
    this->lowerLimit = 0;
    this->upperLimit = 2047;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!1073265.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!1073521.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!1073649.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 135;  //ActualAcceleration
    message.stctOutput.value = value;
!!!1073777.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
