format 75

classcanvas 128103 class_ref 141553 // SickLD
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 22.94 223.543 2005
end
classcanvas 128113 class_ref 135025 // SickLMS2xx
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 697.311 227.723 2000
end
classcanvas 128497 class_ref 134631 // SickS300
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 634.789 491.943 2000
end
classcanvas 128508 class_ref 128380 // LaserScanner
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 323.036 5.3113 2000
end
classcanvas 128753 class_ref 148337 // HokuyoURG
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 53.369 487.21 2005
end
relationcanvas 128881 relation_ref 161265 // <realization>
  from ref 128103 z 2006 to ref 128508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129009 relation_ref 161393 // <realization>
  from ref 128113 z 2001 to ref 128508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129137 relation_ref 161521 // <realization>
  decenter_begin 52
  from ref 128497 z 2001 to ref 128508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129265 relation_ref 161649 // <realization>
  decenter_begin 947
  from ref 128753 z 2006 to ref 128508
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
