format 75

classcanvas 128497 class_ref 162161 // Joint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 113 108 2000
end
classcanvas 131569 class_ref 170225 // YouBotJoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 321649 // jointName
    attribute_ref 298097 // jointNumber
    attribute_ref 322033 // positionReferenceToZero
    attribute_ref 349937 // timeTillNextMailboxUpdate
    attribute_ref 377713 // mailboxMsgRetries
    attribute_ref 478833 // storage
  hidden_operations
    operation_ref 475761 // setConfigurationParameter
    operation_ref 380529 // getConfigurationParameter
    operation_ref 267249 // setData
    operation_ref 267377 // getData
    operation_ref 281329 // parseYouBotErrorFlags
    operation_ref 482289 // parseMailboxStatusFlags
    operation_ref 376177 // retrieveValueFromMotorContoller
    operation_ref 346865 // setValueToMotorContoller
  xyz 42 245 2006
end
relationcanvas 131697 relation_ref 175985 // <realization>
  from ref 131569 z 2007 to ref 128497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
