format 75

classcanvas 128113 class_ref 231409 // BaseKinematic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 731 66 2000
end
classcanvas 128241 class_ref 231537 // WheeledBaseKinematic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 47 191 2000
end
classcanvas 128497 class_ref 231665 // FourSwedishWheelOmniBaseKinematic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 322673 // config
    attribute_ref 335985 // lastWheelPositions
    attribute_ref 336113 // lastWheelPositionInitialized
    attribute_ref 336241 // longitudinalPos
    attribute_ref 336369 // transversalPos
    attribute_ref 336497 // angle
  xyz 39 331 2000
end
classcanvas 129009 class_ref 231793 // FourSwedishWheelOmniBaseKinematicConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 45 616 2000
end
relationcanvas 128369 relation_ref 197489 // <generalisation>
  from ref 128241 z 2001 to ref 128113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128881 relation_ref 197617 // <generalisation>
  from ref 128497 z 2001 to ref 128241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
