format 75

classcanvas 128241 class_ref 286321 // YouBotManipulator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 418929 // configfile
    attribute_ref 419185 // joints
    attribute_ref 387825 // gripperVector
    attribute_ref 459121 // configFilePath
    attribute_ref 459249 // ethercatConfigFileName
  hidden_operations
    operation_ref 426097 // initializeJoints
  xyz 67 52 2000
end
classcanvas 128369 class_ref 286193 // YouBotBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 418801 // configfile
    attribute_ref 419057 // joints
    attribute_ref 458865 // configFilePath
    attribute_ref 458993 // ethercatConfigFileName
  hidden_operations
    operation_ref 287985 // initializeJoints
    operation_ref 318961 // initializeKinematic
    operation_ref 567793 // doJointCommutation
  xyz 66 304 2000
end
end
