class EthercatMasterWithThread
!!!266609.cpp!!!	EthercatMasterWithThread(in configFile : std::string, in configFilePath : std::string)

    this->ethercatConnectionEstablished = false;
    ethernetDevice = "eth0";
    timeTillNextEthercatUpdate = 1000; //usec
    mailboxTimeout = 4000; //micro sec
    ethercatTimeout = 500; //micro sec
    communicationErrors = 0;
    maxCommunicationErrors = 100;
    stopThread = false;
    this->automaticSendOn = true;
    this->automaticReceiveOn = true;
    this->configFileName = configFile;
    this->configFilepath = configFilePath;
    configfile = NULL;

    //initialize to zero
    for (unsigned int i = 0; i < 4096; i++) {
      IOmap_[i] = 0;
    }
    //read ethercat parameters form config file
    configfile = new ConfigFile(this->configFileName, this->configFilepath);

    // configfile.setSection("EtherCAT");
    configfile->readInto(ethernetDevice, "EtherCAT", "EthernetDevice");
    configfile->readInto(timeTillNextEthercatUpdate, "EtherCAT", "EtherCATUpdateRate_[usec]");
    configfile->readInto(ethercatTimeout, "EtherCAT", "EtherCATTimeout_[usec]");
    configfile->readInto(mailboxTimeout, "EtherCAT", "MailboxTimeout_[usec]");
    configfile->readInto(maxCommunicationErrors, "EtherCAT", "MaximumNumberOfEtherCATErrors");

    this->initializeEthercat();


!!!266737.cpp!!!	~EthercatMasterWithThread()
    stopThread = true;
    threads.join_all();
    this->closeEthercat();
    if (configfile != NULL)
      delete configfile;
!!!944881.cpp!!!	isThreadActive() : bool
    return true;
!!!281201.cpp!!!	getNumberOfSlaves() : unsigned int
    return this->nrOfSlaves;
!!!488945.cpp!!!	AutomaticSendOn(in enableAutomaticSend : bool) : void
    this->automaticSendOn = enableAutomaticSend;

    if (this->automaticSendOn == true) {
      unsigned int slaveNo = 0;

      for (unsigned int i = 0; i < automaticSendOffBufferVector.size(); i++) {
        slaveNo = automaticSendOffBufferVector[i].jointNumber - 1;
        slaveMessages[slaveNo].stctInput.Set(automaticSendOffBufferVector[i].stctInput);
        slaveMessages[slaveNo].stctOutput.Set(automaticSendOffBufferVector[i].stctOutput);
        slaveMessages[slaveNo].jointNumber.Set(automaticSendOffBufferVector[i].jointNumber);
      }

      automaticSendOffBufferVector.clear();
    } else {
      return;
    }
    return;
!!!588657.cpp!!!	AutomaticReceiveOn(in enableAutomaticReceive : bool) : void
    this->automaticReceiveOn = enableAutomaticReceive;


    if (this->automaticReceiveOn == false) {
      

      for (unsigned int i = 0; i < slaveMessages.size(); i++) {
        slaveMessages[i].stctInput.Get(automaticReceiveOffBufferVector[i].stctInput);
        slaveMessages[i].stctOutput.Get(automaticReceiveOffBufferVector[i].stctOutput);
        slaveMessages[i].jointNumber.Get(automaticReceiveOffBufferVector[i].jointNumber);
      }
    }

    return;
!!!401137.cpp!!!	getEthercatDiagnosticInformation(out ethercatSlaveInfos : std::vector<ec_slavet>) : void
    ethercatSlaveInfos = this->ethercatSlaveInfo;
    for (unsigned int i = 0; i < ethercatSlaveInfos.size(); i++) {
      ethercatSlaveInfos[i].inputs = NULL;
      ethercatSlaveInfos[i].outputs = NULL;
    }
!!!944369.cpp!!!	sendProcessData() : bool
    throw std::runtime_error("When using the EthercatMaster with thread there is not need to send process data manual.");
    return false;
!!!944497.cpp!!!	receiveProcessData() : bool
    throw std::runtime_error("When using the EthercatMaster with thread there is not need to receive process data manual");
    return false;
!!!944625.cpp!!!	isErrorInSoemDriver() : bool

    return ec_iserror();

!!!965873.cpp!!!	registerJointTrajectoryController(inout object : JointTrajectoryController*, in JointNumber : uint) : void
    {
      boost::mutex::scoped_lock trajectoryControllerMutex(trajectoryControllerVectorMutex);
      if (this->trajectoryControllers[JointNumber - 1] != NULL)
        throw std::runtime_error("A joint trajectory controller is already register for this joint!");
      if ((JointNumber - 1) >= this->trajectoryControllers.size())
        throw std::out_of_range("Invalid joint number");

      this->trajectoryControllers[JointNumber - 1] = object;
    }
    LOG(debug) << "register joint trajectory controller for joint: " << JointNumber;
!!!984817.cpp!!!	deleteJointTrajectoryControllerRegistration(in JointNumber : uint) : void
    {
      boost::mutex::scoped_lock trajectoryControllerMutex(trajectoryControllerVectorMutex);
      if ((JointNumber - 1) >= this->trajectoryControllers.size())
        throw std::out_of_range("Invalid joint number");

      this->trajectoryControllers[JointNumber - 1] = NULL;
    }
    LOG(debug) << "delete joint trajectory controller registration for joint: " << JointNumber;
!!!999921.cpp!!!	getNumberOfThreadCyclesPerSecond() : uint

    return static_cast<unsigned int> (1.0 / ((double) timeTillNextEthercatUpdate / 1000 / 1000));
!!!1013617.cpp!!!	isEtherCATConnectionEstablished() : bool
    return this->ethercatConnectionEstablished;
!!!1028209.cpp!!!	registerJointLimitMonitor(out object : JointLimitMonitor*, in JointNumber : uint) : void
    {
      boost::mutex::scoped_lock limitMonitorMutex(jointLimitMonitorVectorMutex);
      if (this->jointLimitMonitors[JointNumber - 1] != NULL)
        LOG(warning) << "A joint limit monitor is already register for this joint!";
      if ((JointNumber - 1) >= this->jointLimitMonitors.size())
        throw std::out_of_range("Invalid joint number");

      this->jointLimitMonitors[JointNumber - 1] = object;
    }
    LOG(debug) << "register a joint limit monitor for joint: " << JointNumber;
!!!1071217.cpp!!!	registerDataTrace(out object : void*, in JointNumber : uint) : void
    {
      boost::mutex::scoped_lock datatraceM(dataTracesMutex);
      if (this->dataTraces[JointNumber - 1] != NULL)
        throw std::runtime_error("A data trace is already register for this joint!");
      if ((JointNumber - 1) >= this->dataTraces.size())
        throw std::out_of_range("Invalid joint number");

      this->dataTraces[JointNumber - 1] = (DataTrace*)object;
    }
    LOG(debug) << "register a data trace for joint: " << JointNumber;
!!!1071345.cpp!!!	deleteDataTraceRegistration(in JointNumber : uint) : void
    {
      boost::mutex::scoped_lock datatraceM(dataTracesMutex);
      if ((JointNumber - 1) >= this->dataTraces.size())
        throw std::out_of_range("Invalid joint number");

      this->dataTraces[JointNumber - 1] = NULL;

    }
    LOG(debug) << "removed data trace for joint: " << JointNumber;
!!!266481.cpp!!!	initializeEthercat() : void

    /* initialise SOEM, bind socket to ifname */
    if (ec_init(ethernetDevice.c_str())) {
      LOG(info) << "Initializing EtherCAT on " << ethernetDevice << " with communication thread";
      /* find and auto-config slaves */
      if (ec_config(TRUE, &IOmap_) > 0) {

        LOG(trace) << ec_slavecount << " EtherCAT slaves found and configured.";

        /* wait for all slaves to reach Pre OP state */
        /*ec_statecheck(0, EC_STATE_PRE_OP,  EC_TIMEOUTSTATE);
        if (ec_slave[0].state != EC_STATE_PRE_OP ){
        LOG(debug) << "Not all slaves reached pre operational state.";
        ec_readstate();
        //If not all slaves operational find out which one
          for(int i = 1; i<=ec_slavecount ; i++){
            if(ec_slave[i].state != EC_STATE_PRE_OP){
              printf("Slave %d State=%2x StatusCode=%4x : %s\n",
              i, ec_slave[i].state, ec_slave[i].ALstatuscode, ec_ALstatuscode2string(ec_slave[i].ALstatuscode));
            }
          }
        }
         */

        /* distributed clock is not working
        //Configure distributed clock
        if(!ec_configdc()){
          LOG(warning) << "no distributed clock is available";
        }else{

          uint32 CyclTime = 4000000;
          uint32 CyclShift = 0;
          for (int i = 1; i <= ec_slavecount; i++) {
            ec_dcsync0(i, true, CyclTime, CyclShift);
          }

        }
         */

        /* wait for all slaves to reach SAFE_OP state */
        ec_statecheck(0, EC_STATE_SAFE_OP, EC_TIMEOUTSTATE);
        if (ec_slave[0].state != EC_STATE_SAFE_OP) {
          LOG(warning) << "Not all EtherCAT slaves reached safe operational state.";
          ec_readstate();
          //If not all slaves operational find out which one
          for (int i = 1; i <= ec_slavecount; i++) {
            if (ec_slave[i].state != EC_STATE_SAFE_OP) {
              LOG(info) << "Slave " << i << " State=" << ec_slave[i].state << " StatusCode=" << ec_slave[i].ALstatuscode << " : " << ec_ALstatuscode2string(ec_slave[i].ALstatuscode);

            }
          }
        }


        //Read the state of all slaves
        //ec_readstate();

        LOG(trace) << "Request operational state for all EtherCAT slaves";

        ec_slave[0].state = EC_STATE_OPERATIONAL;
        // request OP state for all slaves
        /* send one valid process data to make outputs in slaves happy*/
        ec_send_processdata();
        ec_receive_processdata(EC_TIMEOUTRET);
        /* request OP state for all slaves */
        ec_writestate(0);
        // wait for all slaves to reach OP state

        ec_statecheck(0, EC_STATE_OPERATIONAL, EC_TIMEOUTSTATE);
        if (ec_slave[0].state == EC_STATE_OPERATIONAL) {
          LOG(trace) << "Operational state reached for all EtherCAT slaves.";
        } else {
          throw std::runtime_error("Not all EtherCAT slaves reached operational state.");

        }

      } else {
        throw std::runtime_error("No EtherCAT slaves found!");
      }

    } else {
      throw std::runtime_error("No socket connection on " + ethernetDevice + "\nExcecute as root");
    }



    std::string baseJointControllerName = "TMCM-174";
    std::string baseJointControllerNameAlternative = "TMCM-1632";
    std::string manipulatorJointControllerName = "TMCM-174";
    std::string ManipulatorJointControllerNameAlternative = "TMCM-1610";
    std::string actualSlaveName;
    nrOfSlaves = 0;
    YouBotSlaveMsg emptySlaveMsg;
    YouBotSlaveMsgThreadSafe emptySlaveMsgThreadSafe;

    configfile->readInto(baseJointControllerName, "BaseJointControllerName");
    configfile->readInto(baseJointControllerNameAlternative, "BaseJointControllerNameAlternative");
    configfile->readInto(manipulatorJointControllerName, "ManipulatorJointControllerName");
    configfile->readInto(ManipulatorJointControllerNameAlternative, "ManipulatorJointControllerNameAlternative");

    //reserve memory for all slave with a input/output buffer
    for (int cnt = 1; cnt <= ec_slavecount; cnt++) {
           LOG(trace) << "Slave: " << cnt  << " Name: " << ec_slave[cnt].name  << " Output size: " << ec_slave[cnt].Obits
                   << "bits Input size: " << ec_slave[cnt].Ibits << "bits State: " << ec_slave[cnt].state  
                   << " delay: " << ec_slave[cnt].pdelay; //<< " has dclock: " << (bool)ec_slave[cnt].hasdc;

      ethercatSlaveInfo.push_back(ec_slave[cnt]);

      actualSlaveName = ec_slave[cnt].name;
      if ((actualSlaveName == baseJointControllerName || actualSlaveName == baseJointControllerNameAlternative || 
              actualSlaveName == manipulatorJointControllerName || actualSlaveName == ManipulatorJointControllerNameAlternative
              ) && ec_slave[cnt].Obits > 0 && ec_slave[cnt].Ibits > 0) {
        nrOfSlaves++;
        ethercatOutputBufferVector.push_back((SlaveMessageOutput*) (ec_slave[cnt].outputs));
        ethercatInputBufferVector.push_back((SlaveMessageInput*) (ec_slave[cnt].inputs));
        YouBotSlaveMailboxMsgThreadSafe emptyMailboxSlaveMsg(cnt);
        mailboxMessages.push_back(emptyMailboxSlaveMsg);
        pendingMailboxMsgsReply.push_back(false);
        trajectoryControllers.push_back(NULL);
        jointLimitMonitors.push_back(NULL);
        slaveMessages.push_back(emptySlaveMsgThreadSafe);
        outstandingMailboxMsgFlag.push_back(false);
        newInputMailboxMsgFlag.push_back(false);
        dataTraces.push_back(NULL);
      }
    }
    automaticReceiveOffBufferVector.reserve(slaveMessages.size());

    if (nrOfSlaves > 0) {
      LOG(info) << nrOfSlaves << " EtherCAT slaves found";
    } else {
      throw std::runtime_error("No EtherCAT slave could be found");
      return;
    }

    stopThread = false;
    threads.create_thread(boost::bind(&EthercatMasterWithThread::updateSensorActorValues, this));

    SLEEP_MILLISEC(10); //needed to start up thread and EtherCAT communication

    this->ethercatConnectionEstablished = true;
    return;
!!!266865.cpp!!!	closeEthercat() : bool

    this->ethercatConnectionEstablished = false;
    // Request safe operational state for all slaves
    ec_slave[0].state = EC_STATE_SAFE_OP;

    /* request SAFE_OP state for all slaves */
    ec_writestate(0);

    //stop SOEM, close socket
    ec_close();

    return true;
!!!267505.cpp!!!	setMsgBuffer(in msgBuffer : YouBotSlaveMsg, in jointNumber : uint) : void

    if (this->automaticSendOn == true) {
      slaveMessages[jointNumber - 1].stctOutput.Set(msgBuffer.stctOutput);
    } else {
      YouBotSlaveMsg localMsg;
      localMsg.stctInput = msgBuffer.stctInput;
      localMsg.stctOutput = msgBuffer.stctOutput;
      localMsg.jointNumber = jointNumber;
      automaticSendOffBufferVector.push_back(localMsg);
    }

!!!267633.cpp!!!	getMsgBuffer(in jointNumber : uint, out returnMsg : YouBotSlaveMsg) : void

    if (this->automaticReceiveOn == true) {
      slaveMessages[jointNumber - 1].stctInput.Get(returnMsg.stctInput);
      slaveMessages[jointNumber - 1].stctOutput.Get(returnMsg.stctOutput);
      slaveMessages[jointNumber - 1].jointNumber.Get(returnMsg.jointNumber);
    } else {
      returnMsg = this->automaticReceiveOffBufferVector[jointNumber - 1];
    }

!!!302449.cpp!!!	setMailboxMsgBuffer(in msgBuffer : YouBotSlaveMailboxMsg, in jointNumber : uint) : void
    this->mailboxMessages[jointNumber - 1].stctOutput.Set(msgBuffer.stctOutput);
    outstandingMailboxMsgFlag[jointNumber - 1] = true;
    return;
!!!302577.cpp!!!	getMailboxMsgBuffer(out mailboxMsg : YouBotSlaveMailboxMsg, in jointNumber : uint) : bool
    if (newInputMailboxMsgFlag[jointNumber - 1] == true) {
      this->mailboxMessages[jointNumber - 1].stctInput.Get(mailboxMsg.stctInput);
      newInputMailboxMsgFlag[jointNumber - 1] = false;
      return true;
    }
    return false;
!!!339825.cpp!!!	sendMailboxMessage(in mailboxMsg : YouBotSlaveMailboxMsg) : bool
    //  LOG(trace) << "send mailbox message (buffer two) slave " << mailboxMsg.getSlaveNo();
    mailboxBufferSend[0] = mailboxMsg.stctOutput.moduleAddress;
    mailboxBufferSend[1] = mailboxMsg.stctOutput.commandNumber;
    mailboxBufferSend[2] = mailboxMsg.stctOutput.typeNumber;
    mailboxBufferSend[3] = mailboxMsg.stctOutput.motorNumber;
    mailboxBufferSend[4] = mailboxMsg.stctOutput.value >> 24;
    mailboxBufferSend[5] = mailboxMsg.stctOutput.value >> 16;
    mailboxBufferSend[6] = mailboxMsg.stctOutput.value >> 8;
    mailboxBufferSend[7] = mailboxMsg.stctOutput.value & 0xff;
    if (ec_mbxsend(mailboxMsg.slaveNumber, &mailboxBufferSend, mailboxTimeout)) {
      return true;
    } else {
      return false;
    }
!!!339953.cpp!!!	receiveMailboxMessage(out mailboxMsg : YouBotSlaveMailboxMsg) : bool
    if (ec_mbxreceive(mailboxMsg.slaveNumber, &mailboxBufferReceive, mailboxTimeout)) {
      //    LOG(trace) << "received mailbox message (buffer two) slave " << mailboxMsg.getSlaveNo();
      mailboxMsg.stctInput.replyAddress = (int) mailboxBufferReceive[0];
      mailboxMsg.stctInput.moduleAddress = (int) mailboxBufferReceive[1];
      mailboxMsg.stctInput.status = (int) mailboxBufferReceive[2];
      mailboxMsg.stctInput.commandNumber = (int) mailboxBufferReceive[3];
      mailboxMsg.stctInput.value = (mailboxBufferReceive[4] << 24 | mailboxBufferReceive[5] << 16 | mailboxBufferReceive[6] << 8 | mailboxBufferReceive[7]);
      return true;
    }
    return false;
!!!259953.cpp!!!	updateSensorActorValues() : void

    long timeToWait = 0;
    boost::posix_time::ptime startTime = boost::posix_time::microsec_clock::local_time();
    boost::posix_time::time_duration pastTime;
    //  int counter = 0;
    boost::posix_time::time_duration realperiode;
    boost::posix_time::time_duration timeSum = startTime - startTime;
    SlaveMessageOutput trajectoryContollerOutput;
    YouBotSlaveMailboxMsg tempMsg;


    while (!stopThread) {

      pastTime = boost::posix_time::microsec_clock::local_time() - startTime;
      timeToWait = timeTillNextEthercatUpdate - pastTime.total_microseconds() - 100;

      if (timeToWait < 0 || timeToWait > (int) timeTillNextEthercatUpdate) {
        //    printf("Missed communication period of %d  microseconds it have been %d microseconds \n",timeTillNextEthercatUpdate, (int)pastTime.total_microseconds()+ 100);
      } else {
        boost::this_thread::sleep(boost::posix_time::microseconds(timeToWait));
      }

      // realperiode = boost::posix_time::microsec_clock::local_time() - startTime;
      startTime = boost::posix_time::microsec_clock::local_time();

      /*
            counter++;
            timeSum  = timeSum + realperiode;

            if(counter == 1000){

              double dtotaltime = (double)timeSum.total_microseconds()/counter;
              printf("TotalTime %7.0lf us\n", dtotaltime);
              counter = 0;
              timeSum = startTime - startTime;
            }
       */




      //send and receive data from ethercat
      if (ec_send_processdata() == 0) {
        LOG(warning) << "Sending process data failed";
      }

      if (ec_receive_processdata(this->ethercatTimeout) == 0) {
        if (communicationErrors == 0) {
          LOG(warning) << "Receiving data failed";
        }
        communicationErrors++;
      } else {
        communicationErrors = 0;
      }

      if (communicationErrors > maxCommunicationErrors) {
        LOG(error) << "Lost EtherCAT connection";
        this->closeEthercat();
        stopThread = true;
        break;
      }

      if (ec_iserror())
        LOG(warning) << "there is an error in the soem driver";


      for (unsigned int i = 0; i < nrOfSlaves; i++) {

        //send data
        if(automaticSendOn == true)
          slaveMessages[i].stctOutput.Get(*(ethercatOutputBufferVector[i]));

        //receive data
        if(automaticReceiveOn == true)
          slaveMessages[i].stctInput.Set(*(ethercatInputBufferVector[i]));


        // Limit checker
        if (jointLimitMonitors[i] != NULL) {
          this->jointLimitMonitors[i]->checkLimitsProcessData(*(ethercatInputBufferVector[i]), *(ethercatOutputBufferVector[i]));
          //copy back changed velocity for limit checker
          slaveMessages[i].stctOutput.Set(*(ethercatOutputBufferVector[i]));
        }
        // this->parseYouBotErrorFlags(secondBufferVector[i]);

        //send mailbox messages from first buffer
        if (outstandingMailboxMsgFlag[i]) { 
          this->mailboxMessages[i].stctOutput.Get(tempMsg.stctOutput);
          this->mailboxMessages[i].slaveNumber.Get(tempMsg.slaveNumber);
          sendMailboxMessage(tempMsg);
          outstandingMailboxMsgFlag[i] = false;
          pendingMailboxMsgsReply[i] = true;
        }

        //receive mailbox messages to first buffer
        if (pendingMailboxMsgsReply[i]) {
          this->mailboxMessages[i].slaveNumber.Get(tempMsg.slaveNumber);
          if (receiveMailboxMessage(tempMsg)) {
            this->mailboxMessages[i].stctInput.Set(tempMsg.stctInput);
            newInputMailboxMsgFlag[i] = true;
            pendingMailboxMsgsReply[i] = false;
          }
        }
      }
      
      // Trajectory Controller
      {
        boost::mutex::scoped_lock trajectoryControllerMutex(trajectoryControllerVectorMutex);
        for (unsigned int i = 0; i < nrOfSlaves; i++) {
          if (this->trajectoryControllers[i] != NULL) {
            if (this->trajectoryControllers[i]->updateTrajectoryController(*(ethercatInputBufferVector[i]), trajectoryContollerOutput)) {
              //   printf("send vel slave: %d", i);
              (*(ethercatOutputBufferVector[i])).controllerMode = trajectoryContollerOutput.controllerMode;
              (*(ethercatOutputBufferVector[i])).value = trajectoryContollerOutput.value;
              //copy back
              slaveMessages[i].stctOutput.Set(*(ethercatOutputBufferVector[i]));
            }
          }
        }
      }
      // update Data Traces
      for (unsigned int i = 0; i < nrOfSlaves; i++) {
        {
          boost::mutex::scoped_lock datatraceM(dataTracesMutex);
          if (dataTraces[i] != NULL) {
            ((DataTrace*)dataTraces[i])->updateTrace();
          }
        }
      }
    }
!!!695921.cpp!!!	parseYouBotErrorFlags(in messageBuffer : YouBotSlaveMsg) : void
    std::stringstream errorMessageStream;
    errorMessageStream << " ";
    std::string errorMessage;
    errorMessage = errorMessageStream.str();


    if (messageBuffer.stctInput.errorFlags & OVER_CURRENT) {
      LOG(error) << errorMessage << "got over current";
      //    throw JointErrorException(errorMessage + "got over current");
    }

    if (messageBuffer.stctInput.errorFlags & UNDER_VOLTAGE) {
      LOG(error) << errorMessage << "got under voltage";
      //    throw JointErrorException(errorMessage + "got under voltage");
    }

    if (messageBuffer.stctInput.errorFlags & OVER_VOLTAGE) {
      LOG(error) << errorMessage << "got over voltage";
      //   throw JointErrorException(errorMessage + "got over voltage");
    }

    if (messageBuffer.stctInput.errorFlags & OVER_TEMPERATURE) {
      LOG(error) << errorMessage << "got over temperature";
      //   throw JointErrorException(errorMessage + "got over temperature");
    }

    if (messageBuffer.stctInput.errorFlags & MOTOR_HALTED) {
      //   LOG(info) << errorMessage << "is halted";
      //   throw JointErrorException(errorMessage + "is halted");
    }

    if (messageBuffer.stctInput.errorFlags & HALL_SENSOR_ERROR) {
      LOG(error) << errorMessage << "got hall sensor problem";
      //   throw JointErrorException(errorMessage + "got hall sensor problem");
    }

    //    if (messageBuffer.stctInput.errorFlags & ENCODER_ERROR) {
    //      LOG(error) << errorMessage << "got encoder problem";
    //      //   throw JointErrorException(errorMessage + "got encoder problem");
    //    }
    //
    //     if (messageBuffer.stctInput.errorFlags & INITIALIZATION_ERROR) {
    //      LOG(error) << errorMessage << "got inizialization problem";
    //      //   throw JointErrorException(errorMessage + "got motor winding problem");
    //    }

//    if (messageBuffer.stctInput.errorFlags & PWM_MODE_ACTIVE) {
    //  LOG(error) << errorMessage << "has PWM mode active";
      //   throw JointErrorException(errorMessage + "the cycle time is violated");
//    }

    if (messageBuffer.stctInput.errorFlags & VELOCITY_MODE) {
      //   LOG(info) << errorMessage << "has velocity mode active";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

    if (messageBuffer.stctInput.errorFlags & POSITION_MODE) {
      //   LOG(info) << errorMessage << "has position mode active";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

    if (messageBuffer.stctInput.errorFlags & TORQUE_MODE) {
      //   LOG(info) << errorMessage << "has torque mode active";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

    //    if (messageBuffer.stctInput.errorFlags & EMERGENCY_STOP) {
    //      LOG(info) << errorMessage << "has emergency stop active";
    //      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    //    }
    //
    //    if (messageBuffer.stctInput.errorFlags & FREERUNNING) {
    //   //   LOG(info) << errorMessage << "has freerunning active";
    //      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    //    }

    if (messageBuffer.stctInput.errorFlags & POSITION_REACHED) {
      //    LOG(info) << errorMessage << "has position reached";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

    if (messageBuffer.stctInput.errorFlags & INITIALIZED) {
      //  LOG(info) << errorMessage << "is initialized";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

    if (messageBuffer.stctInput.errorFlags & TIMEOUT) {
      LOG(error) << errorMessage << "has a timeout";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

    if (messageBuffer.stctInput.errorFlags & I2T_EXCEEDED) {
      LOG(error) << errorMessage << "exceeded I2t";
      //   throw JointErrorException(errorMessage + "need to initialize the sinus commutation");
    }

