class PlayerLaserScanner
!!!278274.cpp!!!	PlayerLaserScanner()
  
!!!278402.cpp!!!	~PlayerLaserScanner()
  
!!!279042.cpp!!!	setConfigurationParameter(in parameter : DeviceParameter) : void
  parameter.printParameterValues();
  std::string parameterName;
  parameter.getName(parameterName);
  std::cout << parameterName << std::endl;
  
  if(parameterName.compare("DevicePath") == 0){

  /* Instantiate the SickLMS class with the device path string. */
   // this->sickLMS = new SickLMS(device_str);
  
  }
  else if(parameterName.compare("BaudRate") == 0){
   /* 
    if ((desired_baud = SickLMS::StringToSickBaud(argv[2])) == SickLMS::SICK_BAUD_UNKNOWN) {
      cerr << "Invalid baud value! Valid values are: 9600, 19200, 38400, and 500000" << endl;
      return -1;
    }
  */
  }
  else if(parameterName.compare("ApexAngle") == 0){
  
  }

