format 75

activitynodecanvas 128113 activitynode_ref 128113 // initial_node
  xyz 286 58 2000
end
activitynodecanvas 128241 activitynode_ref 128241 // activity_final
  xyz 284 778 2000
end
activityactioncanvas 128753 activityaction_ref 128241 // activity action destroy YouBotBase class
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 243 649 2000 105 71
end
activityactioncanvas 129009 activityaction_ref 128369 // activity action configure youBot
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 44 396 2000 101 61
end
activityactioncanvas 129393 activityaction_ref 128497 // activity action commutade youBot motors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  color verylightorange
  xyzwh 233 319 2000 125 73
end
activityactioncanvas 130033 activityaction_ref 128625 // activity action reset motor controller timeout
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 502 544 2010 101 69
end
activityactioncanvas 130161 activityaction_ref 128753 // activity action instantiate YouBotBase class
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  color lightblue
  xyzwh 235 153 2000 121 83
end
activitycanvas 130545 activity_ref 128625 // commutade youBot motors
  show_infonote default drawing_language default show_stereotype_properties default
  color verylightorange
  xyzwh 415 451 2005 265 307
end
activitynodecanvas 130673 activitynode_ref 128625 // initial_node
  xyz 543 504 2010
end
activityactioncanvas 131441 activityaction_ref 128881 // activity action set / get joint process data
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 245 499 2000 101 61
end
activitynodecanvas 131953 activitynode_ref 128881 // activity_final
  xyz 540 720 2010
end
activityactioncanvas 132209 activityaction_ref 129009 // activity action commutade youBot motors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 502 632 2015 100 69
end
activitycanvas 132849 activity_ref 135537 // instanciade YouBotBase class
  show_infonote default drawing_language default show_stereotype_properties default
  color lightblue
  xyzwh 413 14 2021 265 395
end
activitynodecanvas 132977 activitynode_ref 135921 // initial_node
  xyz 547 80 2026
end
activitynodecanvas 133105 activitynode_ref 136049 // activity_final
  xyz 544 367 2026
end
activityactioncanvas 133233 activityaction_ref 136689 // activity action initialize EtherCAT
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 505 118 2026 103 59
end
activityactioncanvas 133361 activityaction_ref 136817 // activity action set EtherCAT slave to operation mode
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 499 192 2026 115 69
end
activityactioncanvas 133489 activityaction_ref 136945 // activity action instantiate YouBotJoint classes
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 499 283 2031 114 72
end
flowcanvas 130801 flow_ref 128753 // <flow>
  
  from ref 130673 z 2011 to ref 130033
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131569 flow_ref 129265 // <flow>
  
  from ref 129393 z 2001 to ref 131441
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131697 flow_ref 129393 // <flow>
  
  from ref 129009 z 2001 to ref 128753
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131825 flow_ref 129521 // <flow>
  
  from ref 131441 z 2001 to ref 128753
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132337 flow_ref 129649 // <flow>
  
  from ref 130033 z 2016 to ref 132209
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132465 flow_ref 129777 // <flow>
  
  from ref 132209 z 2016 to ref 131953
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132593 flow_ref 129905 // <flow>
  
  from ref 128113 z 2001 to ref 130161
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132721 flow_ref 130033 // <flow>
  
  from ref 128753 z 2001 to ref 128241
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133617 flow_ref 138225 // <flow>
  
  from ref 132977 z 2027 to ref 133233
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133745 flow_ref 138353 // <flow>
  
  from ref 133233 z 2027 to ref 133361
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133873 flow_ref 138481 // <flow>
  
  from ref 133361 z 2032 to ref 133489
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134001 flow_ref 138609 // <flow>
  
  from ref 133489 z 2032 to ref 133105
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134129 flow_ref 138737 // <flow>
  
  from ref 130161 z 2001 to ref 129393
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134257 flow_ref 138865 // <flow>
  
  from ref 130161 z 2001 to ref 129009
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
