format 75

activitynodecanvas 128241 activitynode_ref 128113 // initial_node
  xyz 286 -25 2000
end
activityactioncanvas 128497 activityaction_ref 128625 // activity action reset motor controller timeout
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 512 570 2010 101 69
end
activityactioncanvas 128625 activityaction_ref 129009 // activity action commutade youBot motors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 513 659 2015 101 69
end
activitycanvas 128881 activity_ref 128625 // commutade youBot motors
  show_infonote default drawing_language default show_stereotype_properties default
  color verylightorange
  xyzwh 438 475 2005 273 313
end
activitynodecanvas 129009 activitynode_ref 128625 // initial_node
  xyz 552 530 2010
end
activitynodecanvas 129137 activitynode_ref 128881 // activity_final
  xyz 552 746 2010
end
activityactioncanvas 131185 activityaction_ref 129137 // activity action destroy YouBotManipulator class
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 241 915 2000 138 88
end
activityactioncanvas 131441 activityaction_ref 129265 // activity action set / get joint process data
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 260 773 2000 100 60
end
activityactioncanvas 131569 activityaction_ref 129393 // activity action commutade youBot motors
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  color verylightorange
  xyzwh 248 545 2000 124 79
end
activityactioncanvas 131697 activityaction_ref 129521 // activity action configure youBot
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 7 360 2000 100 60
end
activitynodecanvas 131953 activitynode_ref 129009 // initial_node
  xyz 311 6 2000
end
activitynodecanvas 132081 activitynode_ref 129137 // activity_final
  xyz 298 1060 2000
end
activityactioncanvas 133105 activityaction_ref 129777 // activity action calibrate manipulator
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 260 664 2000 100 60
end
activitycanvas 133489 activity_ref 129009 // instanciade YouBotManipulator class
  show_infonote default drawing_language default show_stereotype_properties default
  color lightblue
  xyzwh 181 53 2016 279 403
end
activityactioncanvas 133745 activityaction_ref 129905 // activity action initialize EtherCAT
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 260 148 2021 100 60
end
activityactioncanvas 133873 activityaction_ref 130033 // activity action set EtherCAT slave to operation mode
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 254 225 2021 117 69
end
activityactioncanvas 134001 activityaction_ref 130161 // activity action instantiate YouBotJoint classes
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 255 316 2021 114 77
end
flowcanvas 130161 flow_ref 128753 // <flow>
  
  from ref 129009 z 2011 to ref 128497
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130417 flow_ref 129777 // <flow>
  
  from ref 128625 z 2016 to ref 129137
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130545 flow_ref 129649 // <flow>
  
  from ref 128497 z 2016 to ref 128625
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132721 flow_ref 130673 // <flow>
  
  from ref 131441 z 2001 to ref 131185
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132977 flow_ref 130929 // <flow>
  
  from ref 131185 z 2001 to ref 132081
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133233 flow_ref 131057 // <flow>
  
  from ref 131569 z 2001 to ref 133105
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133361 flow_ref 131185 // <flow>
  
  from ref 133105 z 2001 to ref 131441
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134257 flow_ref 131441 // <flow>
  
  from ref 133745 z 2022 to ref 133873
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 134385 flow_ref 131569 // <flow>
  
  from ref 133873 z 2022 to ref 134001
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
