class YouBotGripper
!!!389105.cpp!!!	YouBotGripper(in jointNo : uint, in configFilePath : std::string = "../config/")
    this->jointNumber = jointNo;
    this->mailboxMsgRetries = 200;
    this->timeTillNextMailboxUpdate = 1; //ms

    ethercatMaster = &(EthercatMaster::getInstance("youbot-ethercat.cfg", configFilePath));
    bar1.reset(new YouBotGripperBar(0, jointNo, configFilePath));
    bar2.reset(new YouBotGripperBar(1, jointNo, configFilePath));

!!!392177.cpp!!!	getConfigurationParameter(out parameter : GripperParameter) : void
    throw std::runtime_error("Please use YouBotGripperParameter");
!!!391793.cpp!!!	setConfigurationParameter(in parameter : GripperParameter) : void
    throw std::runtime_error("Please use YouBotGripperParameter");
!!!782193.cpp!!!	getConfigurationParameter(out parameter : GripperFirmwareVersion) : void

    YouBotSlaveMailboxMsg message;
    parameter.getYouBotMailboxMsg(message);

    bool unvalid = true;
    unsigned int retry = 0;

    ethercatMaster->setMailboxMsgBuffer(message, this->jointNumber);
    SLEEP_MILLISEC(timeTillNextMailboxUpdate);

    do {
      if (ethercatMaster->getMailboxMsgBuffer(message, this->jointNumber)) {
        unvalid = false;
      } else {
        SLEEP_MILLISEC(timeTillNextMailboxUpdate);
        retry++;
      }
    } while (retry < mailboxMsgRetries && unvalid);

    if (unvalid) {
      this->parseMailboxStatusFlags(message);
      throw std::runtime_error("Unable to get firmware version of the gripper");
      return;
    }

    char versionString[8] = {0};
    //  versionString[0] = message.stctInput.replyAddress;
    versionString[0] = message.stctInput.moduleAddress;
    versionString[1] = message.stctInput.status;
    versionString[2] = message.stctInput.commandNumber;
    versionString[3] = message.stctInput.value >> 24;
    versionString[4] = message.stctInput.value >> 16;
    versionString[5] = message.stctInput.value >> 8;
    versionString[6] = message.stctInput.value & 0xff;

    // LOG(warning) <<"version: "<< versionString;
    int controllerType = 0;
    float firmwareVersion = 0;
    sscanf(versionString, "%dV%f", &controllerType, &firmwareVersion); //KR842V20


    parameter.setParameter(controllerType, firmwareVersion);

    return;
!!!295537.cpp!!!	setConfigurationParameter(in parameter : CalibrateGripper) : void

		char index = 16; // Parameter 0 to 15 of bank 2 are password protected
		YouBotSlaveMailboxMsg IsCalibratedReadMessage;
		IsCalibratedReadMessage.stctOutput.moduleAddress = GRIPPER;
		IsCalibratedReadMessage.stctOutput.commandNumber = GGP;
		IsCalibratedReadMessage.stctOutput.typeNumber = index;
		IsCalibratedReadMessage.stctOutput.motorNumber = USER_VARIABLE_BANK;
		IsCalibratedReadMessage.stctOutput.value = 0;
		IsCalibratedReadMessage.stctInput.value = 0;

		YouBotSlaveMailboxMsg IsCalibratedSetMessage;
		IsCalibratedSetMessage.stctOutput.moduleAddress = GRIPPER;
		IsCalibratedSetMessage.stctOutput.commandNumber = SGP;
		IsCalibratedSetMessage.stctOutput.typeNumber = index;
		IsCalibratedSetMessage.stctOutput.motorNumber = USER_VARIABLE_BANK;
		IsCalibratedSetMessage.stctOutput.value = 1;
		

		bool doCalibration = true;
		if (parameter.value == false) {
			if (!retrieveValueFromMotorContoller(IsCalibratedReadMessage)) {
				IsCalibratedReadMessage.stctInput.value = 0;
			}
			
      if (IsCalibratedReadMessage.stctInput.value == 1) {
        doCalibration = false;
      }
		}
			
		if(doCalibration){
      LOG(info) << "Calibrate Gripper";
 
      YouBotSlaveMailboxMsg message;

      unsigned int maxenc = 0;
      MaxEncoderValue maxencoder;
      bar1->getConfigurationParameter(maxencoder);
      maxencoder.getParameter(maxenc);

      message.stctOutput.moduleAddress = GRIPPER;
      message.stctOutput.commandNumber = MVP;
      message.stctOutput.typeNumber = 1; //move gripper relative
      message.stctOutput.value = -maxenc;
      message.stctOutput.motorNumber = 0; //move bar 0
      setValueToMotorContoller(message);
      message.stctOutput.motorNumber = 1; //move bar 1
      setValueToMotorContoller(message);

      //open gripper
      TargetPositionReached bar1TargetReched;
      TargetPositionReached bar2TargetReched;
      bool targetReachedBar1 = false;
      bool targetReachedBar2 = false;

      for (int i = 0; i < 40; i++) {
        SLEEP_MILLISEC(100);
        bar1->getConfigurationParameter(bar1TargetReched);
        bar1TargetReched.getParameter(targetReachedBar1);
        bar2->getConfigurationParameter(bar2TargetReched);
        bar2TargetReched.getParameter(targetReachedBar2);
        if (targetReachedBar1 && targetReachedBar2){
          break;
        }
      }

      //close gripper
      message.stctOutput.moduleAddress = GRIPPER;
      message.stctOutput.commandNumber = MVP;
      message.stctOutput.typeNumber = 1; //move gripper relative
      message.stctOutput.value = maxenc;
      message.stctOutput.motorNumber = 0; //move bar 0
      setValueToMotorContoller(message);
      message.stctOutput.motorNumber = 1; //move bar 1
      setValueToMotorContoller(message);
      
      targetReachedBar1 = false;
      targetReachedBar2 = false;

      for (int i = 0; i < 40; i++) {
        SLEEP_MILLISEC(100);
        bar1->getConfigurationParameter(bar1TargetReched);
        bar1TargetReched.getParameter(targetReachedBar1);
        bar2->getConfigurationParameter(bar2TargetReched);
        bar2TargetReched.getParameter(targetReachedBar2);
        if (targetReachedBar1 && targetReachedBar2)
          break;
      }
      
      //stop Gripper motor
      /*
      message.stctOutput.moduleAddress = GRIPPER;
      message.stctOutput.commandNumber = MST;
      message.stctOutput.value = 0;
      message.stctOutput.motorNumber = 0; //move bar 0
      setValueToMotorContoller(message);
      message.stctOutput.motorNumber = 1; //move bar 1
      setValueToMotorContoller(message);
*/
      
      // set pose to zero as reference
      ActualPosition actualPose;
      actualPose.setParameter(0);
      bar1->setConfigurationParameter(actualPose);
      bar2->setConfigurationParameter(actualPose);
			
			 // set a flag in the user variable to remember that it is calibrated
      this->setValueToMotorContoller(IsCalibratedSetMessage);
		}

!!!911729.cpp!!!	getConfigurationParameter(inout parameter : YouBotSlaveMailboxMsg) : void
    if (!retrieveValueFromMotorContoller(parameter)) {
      throw JointParameterException("Unable to get parameter from the gripper");
    }
    this->parseMailboxStatusFlags(parameter);
!!!392049.cpp!!!	getData(in data : GripperData) : void
    LOG(info) << "Nothing to do";
!!!391921.cpp!!!	setData(in data : GripperData) : void
    LOG(info) << "Nothing to do";
!!!295921.cpp!!!	getData(out data : OneDOFGripperData) : void
    LOG(info) << "Nothing to do";
!!!295793.cpp!!!	setData(in data : OneDOFGripperData) : void
    LOG(info) << "Nothing to do";
!!!391409.cpp!!!	setData(in barSpacing : GripperBarSpacingSetPoint) : void
    
    GripperBarPositionSetPoint setpointBar1;
    GripperBarPositionSetPoint setpointBar2;
		
		setpointBar1.barPosition = barSpacing.barSpacing/2.0;
		setpointBar2.barPosition = barSpacing.barSpacing/2.0;

    bar1->setData(setpointBar1);
    bar2->setData(setpointBar2);

!!!391537.cpp!!!	getData(out barSpacing : GripperSensedBarSpacing) : void
		GripperSensedBarPosition bar1Position;
		GripperSensedBarPosition bar2Position;
		bar1->getData(bar1Position);
		bar2->getData(bar2Position);
		
    barSpacing.barSpacing = bar1Position.barPosition + bar2Position.barPosition;

!!!932849.cpp!!!	open() : void
   
    MaxEncoderValue maxEnc;
    unsigned int bar1MaxEncoderValue = 0;
    unsigned int bar2MaxEncoderValue = 0;
  
    bar1->getConfigurationParameter(maxEnc);
    maxEnc.getParameter(bar1MaxEncoderValue);
    bar2->getConfigurationParameter(maxEnc);
    maxEnc.getParameter(bar2MaxEncoderValue);
    
    GripperBarEncoderSetpoint setpointBar1;
    GripperBarEncoderSetpoint setpointBar2;
    setpointBar1.barEncoder = bar1MaxEncoderValue;
    setpointBar2.barEncoder = bar2MaxEncoderValue;

    bar1->setData(setpointBar1);
    bar2->setData(setpointBar2);

!!!1064305.cpp!!!	close() : void
    GripperBarEncoderSetpoint setpointBar1;
    GripperBarEncoderSetpoint setpointBar2;
    setpointBar1.barEncoder = 0;
    setpointBar2.barEncoder = 0;

    bar1->setData(setpointBar1);
    bar2->setData(setpointBar2);
!!!921585.cpp!!!	getGripperBar1() : YouBotGripperBar&
    if (bar1 == NULL)
      throw std::runtime_error("gripper bar 1 is missing");

    return *bar1;
!!!921713.cpp!!!	getGripperBar2() : YouBotGripperBar&
    if (bar2 == NULL)
      throw std::runtime_error("gripper bar 2 is missing");

    return *bar2;
!!!482417.cpp!!!	parseMailboxStatusFlags(in mailboxMsg : YouBotSlaveMailboxMsg) : void
    std::stringstream errorMessageStream;
    errorMessageStream << "Joint " << this->jointNumber << ": ";
    std::string errorMessage;
    errorMessage = errorMessageStream.str();


    switch (mailboxMsg.stctInput.status) {
      case NO_ERROR:
        break;
      case INVALID_COMMAND:
        LOG(error) << errorMessage << "Parameter name: " << mailboxMsg.parameterName << "; Command no: " << mailboxMsg.stctOutput.commandNumber << " is an invalid command!";
        //    throw JointParameterException(errorMessage + "invalid command");
        break;
      case WRONG_TYPE:
        LOG(error) << errorMessage << "Parameter name: " << mailboxMsg.parameterName << " has a wrong type!";
        //    throw JointParameterException(errorMessage + "wrong type");
        break;
      case INVALID_VALUE:
        LOG(error) << errorMessage << "Parameter name: " << mailboxMsg.parameterName << " Value: " << mailboxMsg.stctOutput.value << " is a invalid value!";
        //    throw JointParameterException(errorMessage + "invalid value");
        break;
      case CONFIGURATION_EEPROM_LOCKED:
        LOG(error) << errorMessage << "Parameter name: " << mailboxMsg.parameterName << " Configuration EEPROM locked";
        //    throw JointParameterException(errorMessage + "configuration EEPROM locked");
        break;
      case COMMAND_NOT_AVAILABLE:
        LOG(error) << errorMessage << "Parameter name: " << mailboxMsg.parameterName << "; Command no: " << mailboxMsg.stctOutput.commandNumber << "Command is not available!";
        //    throw JointParameterException(errorMessage + "command not available");
        break;
    }


!!!388977.cpp!!!	setValueToMotorContoller(in mailboxMsg : YouBotSlaveMailboxMsg) : bool

    YouBotSlaveMailboxMsg mailboxMsgBuffer;
    mailboxMsgBuffer = mailboxMsg;
    bool unvalid = true;
    unsigned int retry = 0;

    ethercatMaster->setMailboxMsgBuffer(mailboxMsgBuffer, this->jointNumber);
    //    LOG(trace) << "set Output CommandNumber " << (int) mailboxMsgBuffer.stctOutput.commandNumber
    //                  << " moduleAddress " << (int) mailboxMsgBuffer.stctOutput.moduleAddress
    //                  << " motorNumber " << (int) mailboxMsgBuffer.stctOutput.motorNumber
    //                  << " typeNumber " << (int) mailboxMsgBuffer.stctOutput.typeNumber
    //                  << " value " << mailboxMsgBuffer.stctOutput.value;

    SLEEP_MILLISEC(timeTillNextMailboxUpdate);

    do {


      if (ethercatMaster->getMailboxMsgBuffer(mailboxMsgBuffer, this->jointNumber) &&
              mailboxMsgBuffer.stctInput.status == NO_ERROR) {
        unvalid = false;
      } else {
        SLEEP_MILLISEC(timeTillNextMailboxUpdate);
        retry++;
      }
      //      LOG(trace) << "set Input CommandNumber " << (int) mailboxMsgBuffer.stctInput.commandNumber
      //                  << " moduleAddress " << (int) mailboxMsgBuffer.stctInput.moduleAddress
      //                  << " replyAddress " << (int) mailboxMsgBuffer.stctInput.replyAddress
      //                  << " status " << (int) mailboxMsgBuffer.stctInput.status
      //                  << " value " << mailboxMsgBuffer.stctInput.value;
    } while (retry < mailboxMsgRetries && unvalid);

    if (unvalid) {
      this->parseMailboxStatusFlags(mailboxMsgBuffer);
      return false;
    } else {
      return true;
    }

!!!388849.cpp!!!	retrieveValueFromMotorContoller(out message : YouBotSlaveMailboxMsg) : bool

    bool unvalid = true;
    unsigned int retry = 0;

    ethercatMaster->setMailboxMsgBuffer(message, this->jointNumber);
    //     LOG(trace) << "get Output CommandNumber " << (int) message.stctOutput.commandNumber
    //                  << " moduleAddress " << (int) message.stctOutput.moduleAddress
    //                  << " motorNumber " << (int) message.stctOutput.motorNumber
    //                  << " typeNumber " << (int) message.stctOutput.typeNumber
    //                  << " value " << message.stctOutput.value
    //                  << " No " << this->jointNumber;

    SLEEP_MILLISEC(timeTillNextMailboxUpdate);

    do {


      if (ethercatMaster->getMailboxMsgBuffer(message, this->jointNumber) &&
              message.stctInput.status == NO_ERROR) {
        unvalid = false;
      } else {
        SLEEP_MILLISEC(timeTillNextMailboxUpdate);
        retry++;
      }
      //      LOG(trace) << "get input CommandNumber " << (int) message.stctInput.commandNumber
      //                 << " moduleAddress " << (int) message.stctInput.moduleAddress
      //                 << " replyAddress " << (int) message.stctInput.replyAddress
      //                 << " status " << (int) message.stctInput.status
      //                 << " value " << message.stctInput.value
      //                 << " No " << this->jointNumber;

    } while (retry < mailboxMsgRetries && unvalid);

    if (unvalid) {
      this->parseMailboxStatusFlags(message);
      return false;
    } else {
      return true;
    }

