class EncoderTicksPerRound
!!!377841.cpp!!!	EncoderTicksPerRound()
    this->name = "EncoderTicksPerRound";
    this->parameterType = API_PARAMETER;
!!!378097.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!378225.cpp!!!	setParameter(in parameter : uint) : void
    if (parameter == 0) {
      throw std::out_of_range("Zero Encoder Ticks per Round are not allowed");
    }
    this->value = parameter;
!!!640625.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
