class MaxTravelDistance
!!!399601.cpp!!!	MaxTravelDistance()
    this->name = "MaxTravelDistance";
    this->parameterType = API_PARAMETER;
!!!399857.cpp!!!	getParameter(out parameter : quantity<si::length>) : void
    parameter = this->value;
!!!399985.cpp!!!	setParameter(in parameter : quantity<si::length>) : void
  if(parameter > 1 *meter || parameter < 0 *meter){
    throw std::out_of_range("The Max Travel Distance is only allowed to be less than 1m and bigger than zero");
  }
    this->value = parameter;
!!!651377.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
