class JointLimits
!!!409329.cpp!!!	JointLimits()
    this->name = "JointLimits";
    this->parameterType = API_PARAMETER;
    this->lowerLimit = 0;
    this->upperLimit = 0;
    this->areLimitsActive = true;
!!!409585.cpp!!!	getParameter(out lowerLimit : int, out upperLimit : int, out areLimitsActive : bool) : void
    lowerLimit = this->lowerLimit;
    upperLimit = this->upperLimit;
    areLimitsActive = this->areLimitsActive;
!!!409713.cpp!!!	setParameter(in lowerLimit : int, in upperLimit : int, in activateLimits : bool) : void
    if (lowerLimit > upperLimit) {
      throw std::out_of_range("The lower joint limit it not allowed to be bigger than the upper limit");
    }
    this->lowerLimit = lowerLimit;
    this->upperLimit = upperLimit;
    this->areLimitsActive = activateLimits;
!!!641009.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": lower Limit: " << this->lowerLimit  << " upper Limit: " << this->upperLimit;
  value  = ss.str();
