class PWMLimit
!!!496497.cpp!!!	PWMLimit()
    this->name = "PWMLimit";
    this->lowerLimit = 0;
    this->upperLimit = 1799;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!496753.cpp!!!	getParameter(out parameter : uint) : void
    parameter = this->value;
!!!496881.cpp!!!	setParameter(in parameter : uint) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!641521.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!497009.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 5; //PWMLimit
    message.stctOutput.value = (uint32)value;

!!!497137.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = (uint32)message.stctInput.value;
