class ClearISumIfOvershootsTarget
!!!502641.cpp!!!	ClearISumIfOvershootsTarget()
    this->name = "ClearISumIfOvershootsTarget";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!502897.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!503025.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!643569.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!503153.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 138; //ClearISumIfOvershootsTarget
    message.stctOutput.value = value;
!!!503281.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value;
