class SetEncoderCounterZeroOnlyOnce
!!!512113.cpp!!!	SetEncoderCounterZeroOnlyOnce()
    this->name = "SetEncoderCounterZeroOnlyOnce";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!512369.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!512497.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!644721.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!512625.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 163; //SetEncoderCounterZeroOnlyOnce
    message.stctOutput.value = value;

!!!512753.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = message.stctInput.value;
