class VelocityError
!!!532337.cpp!!!	VelocityError()
    this->name = "VelocityError";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!532593.cpp!!!	getParameter(out parameter : quantity<si::angular_velocity>) : void
    parameter = this->value;
!!!650993.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!532849.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void

    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 228; //VelocityError
 //   message.stctOutput.value = value;

!!!532977.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    double temp = (int)message.stctInput.value;
    this->value = ((temp / 60.0) * storage.gearRatio * 2.0 * M_PI) * radian_per_second;
