class MotorControllerTimeout
!!!652913.cpp!!!	MotorControllerTimeout()
    this->name = "MotorControllerTimeout";
    this->lowerLimit = 0;
    this->upperLimit = INT_MAX * seconds;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!653169.cpp!!!	getParameter(out parameter : quantity<si::time>) : void
    parameter = this->value;
!!!653297.cpp!!!	setParameter(in parameter : quantity<si::time>) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!653425.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!653553.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void


    if (msgType == SAP){
      message.stctOutput.commandNumber = SGP;
    }else if (msgType == GAP) {
      message.stctOutput.commandNumber = GGP;
    } else {
      message.stctOutput.commandNumber = msgType;
    }
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 90; //MotorControllerTimeout
    message.stctOutput.value = value.value() * 1000; //sec to milli sec

!!!653681.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    this->value = ((double)message.stctInput.value)/1000.0 * seconds; //milli sec to sec
