class StandbyCurrent
!!!736113.cpp!!!	StandbyCurrent()
    this->name = "StandbyCurrent";
    this->lowerLimit = 0;
    this->upperLimit = 255;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!736369.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!736497.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!736625.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!736753.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 7;  //StandbyCurrent
    message.stctOutput.value = value;
!!!736881.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
