class DoubleStepEnable
!!!743025.cpp!!!	DoubleStepEnable()
    this->name = "DoubleStepEnable";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!743281.cpp!!!	getParameter(out parameter : bool) : void
    parameter = this->value;
!!!743409.cpp!!!	setParameter(in parameter : bool) : void
    this->value = parameter;
!!!743537.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!743665.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 161;  //DoubleStepEnable
    message.stctOutput.value = value;
!!!743793.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;

