class ChopperHysteresisEnd
!!!747633.cpp!!!	ChopperHysteresisEnd()
    this->name = "ChopperHysteresisEnd";
    this->lowerLimit = -3;
    this->upperLimit = 12;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!747889.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!748017.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!748145.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!748273.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 165;  //ChopperHysteresisEnd
    message.stctOutput.value = value;
!!!748401.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = (int32)message.stctInput.value;
