class SmartEnergyCurrentMinimum
!!!749937.cpp!!!	SmartEnergyCurrentMinimum()
    this->name = "SmartEnergyCurrentMinimum";
    this->lowerLimit = 0;
    this->upperLimit = 1;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!750193.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!750321.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!750449.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!750577.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 168;  //SmartEnergyCurrentMinimum
    message.stctOutput.value = value;
!!!750705.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
