class StallGuard2Threshold
!!!756849.cpp!!!	StallGuard2Threshold()
    this->name = "StallGuard2Threshold";
    this->lowerLimit = -64;
    this->upperLimit = 63;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!757105.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!757233.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!757361.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!757489.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 174;  //StallGuard2Threshold
    message.stctOutput.value = value;
!!!757617.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = (int32)message.stctInput.value;
