class ShortDetectionTimer
!!!761457.cpp!!!	ShortDetectionTimer()
    this->name = "ShortDetectionTimer";
    this->lowerLimit = 0;
    this->upperLimit = 3;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!761713.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!761841.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!761969.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!762097.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 178;  //ShortDetectionTimer
    message.stctOutput.value = value;
!!!762225.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
