class ActualLoadValue
!!!769521.cpp!!!	ActualLoadValue()
    this->name = "ActualLoadValue";
    this->lowerLimit = 0;
    this->upperLimit = 1023;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!769777.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!769905.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!770033.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!770161.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void

    message.stctOutput.typeNumber = 206;  //ActualLoadValue
    message.stctOutput.value = value;

!!!770289.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value  = message.stctInput.value; 
