class PowerDownDelay
!!!771825.cpp!!!	PowerDownDelay()
    this->name = "PowerDownDelay";
    this->lowerLimit = 1;
    this->upperLimit = 65535;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!772081.cpp!!!	getParameter(out parameter : unsigned int) : void
    parameter = this->value;
!!!772209.cpp!!!	setParameter(in parameter : unsigned int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!772337.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!772465.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void
    message.stctOutput.typeNumber = 214;  //PowerDownDelay
    message.stctOutput.value = value;
!!!772593.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = message.stctInput.value;
