class ActualModuleSupplyCurrent
!!!832625.cpp!!!	ActualModuleSupplyCurrent()
    this->name = "ActualModuleSupplyCurrent";
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!832881.cpp!!!	getParameter(out parameter : quantity<si::current>) : void
    parameter = this->value;
!!!833009.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!833137.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg, in msgType : TMCLCommandNumber, in storage : YouBotJointStorage) : void
    message.stctOutput.commandNumber = msgType;
    message.stctOutput.moduleAddress = DRIVE;
    message.stctOutput.typeNumber = 157; //ActualModuleSupplyCurrent
  //  message.stctOutput.value = value;

!!!833265.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg, in storage : YouBotJointStorage) : void
    if (message.stctOutput.commandNumber == message.stctInput.commandNumber && message.stctInput.status == NO_ERROR) {
      this->value = (double)message.stctInput.value /1000.0 * ampere; //convert from milli A to A
    }
