class ActualVelocity
!!!922993.cpp!!!	ActualVelocity()
    this->name = "ActualVelocity";
    this->lowerLimit = INT_MIN;
    this->upperLimit = INT_MAX;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!923249.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!923377.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!923505.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!923633.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void

    message.stctOutput.typeNumber = 3;  //ActualVelocity
    message.stctOutput.value = (uint32)value;

!!!923761.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = (int32)message.stctInput.value;

