class PositionSetpoint
!!!924145.cpp!!!	PositionSetpoint()
    this->name = "PositionSetpoint";
    this->lowerLimit = INT_MIN;
    this->upperLimit = INT_MAX;
    this->parameterType = MOTOR_CONTOLLER_PARAMETER;
!!!924401.cpp!!!	getParameter(out parameter : int) : void
    parameter = this->value;
!!!924529.cpp!!!	setParameter(in parameter : int) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!924657.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
!!!924785.cpp!!!	getYouBotMailboxMsg(out message : YouBotSlaveMailboxMsg) : void

    message.stctOutput.typeNumber = 0; //PositionSetpoint
    message.stctOutput.value = (uint32)(value * -1);

!!!924913.cpp!!!	setYouBotMailboxMsg(in message : YouBotSlaveMailboxMsg) : void
    this->value = (int)message.stctInput.value;
    this->value = this->value * -1;

