class PParameterTrajectoryControl
!!!972657.cpp!!!	PParameterTrajectoryControl()
    this->name = "PParameterTrajectoryControl";
    this->lowerLimit = 0;
    this->upperLimit = INT_MAX;
    this->parameterType = API_PARAMETER;
!!!972913.cpp!!!	getParameter(out parameter : double) : void
    parameter = this->value;
!!!973041.cpp!!!	setParameter(in parameter : double) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!973169.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
