class DParameterTrajectoryControl
!!!974961.cpp!!!	DParameterTrajectoryControl()
    this->name = "DParameterTrajectoryControl";
    this->lowerLimit = INT_MIN;
    this->upperLimit = INT_MAX;
    this->parameterType = API_PARAMETER;
!!!975217.cpp!!!	getParameter(out parameter : double) : void
    parameter = this->value;
!!!975345.cpp!!!	setParameter(in parameter : double) : void
    if (this->lowerLimit > parameter) {
      throw std::out_of_range("The parameter exceeds the lower limit");
    }
    if (this->upperLimit < parameter) {
      throw std::out_of_range("The parameter exceeds the upper limit");
    }

    this->value = parameter;
!!!975473.cpp!!!	toString(out value : std::string) : void
  std::stringstream ss;
  ss << this->name << ": " << this->value;
  value  = ss.str();
