/*!

@page download_install Download and Install


\section sysreq System requirements: 
- Linux 
- Ethernet adapter 
- Root access to the Ethernet adapter 

These libraries are required by the youBot API: 

- Simple Open EtherCAT master http://soem.berlios.de (included in the driver)
- Boost C++ Libraries http://www.boost.org

\section rosmakeinstall Installation with rosmake:
Install a minimal installation of ROS. (see ros.org)

Clone the youBot API sources:
@code
    git clone git://github.com/youbot/youbot_driver.git
@endcode

Add the repository folder to the ROS_PACKAGE_PATH environment variable.

Compile the youbot driver by typing:
@code
    rosmake youbot_driver --rosdep-install
@endcode


\section maninstal Manual installation:
First, make sure that you have the gnu-make software available on your system (version 3.81 or later required), as well as a working C compiler chain.

The console commands below are exemplary for a Ubuntu Linux.

You will need a git version control software:
@code
    sudo apt-get install git git-core
@endcode
Cmake a cross platform make is also necessary:
@code
    sudo apt-get install cmake
@endcode

To download the youBot API sources type:
@code
    git clone git://github.com/youbot/youbot_driver.git
@endcode

Install boost.

@code
    sudo apt-get install libboost-all-dev
@endcode

Now you should be able to compile the youBot API.
@code
    cd <your_folder>/youbot_driver
    mkdir build
    cd build
    cmake ..
    make
@endcode

The libraries will be generated in the folder ~/youbot_driver/lib.

*/
